<isinclude template="util/modules"/>
<isset name="isCosmoUser" value="${!pdict.CurrentSession.custom.isPortalUser}" scope="page" />
<isset name="AllowingState" value="${'shoppingListAllowingState' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.shoppingListAllowingState.toString().indexOf(pdict.CurrentCustomer.addressBook.preferredAddress.stateCode) > -1}" scope="page" />
<isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.registered}"> 
	<isif condition="${isCosmoUser && AllowingState && 'chainCodeAllowShoppingList' in dw.system.Site.current.preferences.custom && (new dw.util.ArrayList(dw.system.Site.current.preferences.custom.chainCodeAllowShoppingList)).contains(pdict.CurrentCustomer.profile.custom.chainCode)}">
		<div class="mini-cart-total">
			<isscript>
				// calculate the total number of items in the pickup in store by adding quantities together
				var qty : Number = 0;
				if(!empty(pdict.ProductList)){
					var pliIt : dw.util.Iterator =  pdict.ProductList.items.iterator();
					
					while (pliIt.hasNext()) { 
						var pli  = pliIt.next(); 
						qty += pli.quantity; 
					}
				}
			</isscript>
			<a href="${URLUtils.https('ShoppingList-Start')}" title="${Resource.msg('ministorepickup.viewstorepickup','checkout',null)}" class="mini-cart-link store-pickup-cart">
				<isif condition="${qty > 0}">
				<isif condition="${pdict.CurrentSession.custom.device != 'mobile'}">
					<span class="mini-cart-label">${Resource.msg('ministorepickup.torepickup','checkout',null)}</span>
					<span class="mini-cart-total-label">
						<span><isprint value="${qty}" formatter="##" /></span>
					</span>
				</isif>
			<iselse>
				<isif condition="${pdict.CurrentSession.custom.device != 'mobile'}">
				    <span class="mini-cart-label">${Resource.msg('ministorepickup.torepickup','checkout',null)}</span>
				    <span class="mini-cart-total-label empty">
						<span><isprint value="${qty}" formatter="##" /></span>
					</span>
				</isif>
			</isif>
			</a>
		</div>
		<isif condition="${!empty(pdict.ProductList) && pdict.ProductList.items.length > 0}">
			<!-- In store Pickup detail -->
			<div class="mini-cart-content store-pickup-content">
				<div class="mini-cart-products custom-scroll update-mini-store-pickup">
					 <isinclude url="${URLUtils.url('Cart-StoreItems')}"/>
				</div>
			</div>
		</isif>
		<isif condition="${!empty(pdict.ProductList) && pdict.ProductList.items.length > 0}">
			<div class="mini-cart-header store-pickup-header">Added to my Pickup In Store List</div>
		<iselse>
			<div class="mini-cart-header store-pickup-header">Your In Store List is Empty</div>
		</isif>
		<!-- Confirmation Message -->
		<div id="instore-confirmation" class="instore-confirmation">
			<iscontentasset aid="instore-pickup-confirmation-message" />
		</div>
	</isif>
</isif>