<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta charset=UTF-8>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<iscomment>
The <!—BEGIN/END… comments are control statements for the build cartridge which can be found in xChange https://xchange.demandware.com/docs/DOC-5728 or checked out from SVN at https://svn2.hosted-projects.com/cs_europe/DWTechRepository/cartridges/build_cs
If you are not using the build cartridge the comments can be safely removed.
</iscomment>

<isif condition="${'enableOneTrustCookieFunctinality' in dw.system.Site.current.preferences.custom && dw.system.Site.getCurrent().getCustomPreferenceValue('enableOneTrustCookieFunctinality')}" >
	<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
		<isnodivcontentasset aid="one-trust-cookie-functionality-test"/>
	<iselse/>
		<isnodivcontentasset aid="one-trust-cookie-functionality-prod"/>
	</isif>
</isif>

<iscomment>GTM Tacking Code</iscomment>
<iscomment>Initialize the GTM data layer Object </iscomment>
<isinclude template="gtm/gtmdatalayerobjectinit" />

<iscomment>set the response header (X-FRAME-OPTIONS) to prevent clickjacking</iscomment>
<isscript>response.addHttpHeader("X-FRAME-OPTIONS","SAMEORIGIN")</isscript>

<iscomment> addthis plugin enable disable</iscomment>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisConnectEnabled')}"> 
	<isset name="addThisPubID" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisPubID')}" scope="page" />
	<isset name="addThisVersion" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisVersion')}" scope="page" />
	<isset name="addThisDomready" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisDomready')}" scope="page" />
	<script src="//s7.addthis.com/js/${addThisVersion}/addthis_widget.js#pubid=${addThisPubID}&domready=${addThisDomready == true ? '1' : '0'}" type="text/javascript"></script>
</isif>

<iscomment>the page title calculated by the app </iscomment>

<isif condition="${!empty(pdict.CurrentPageMetaData.title)}">
	<title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
<iselseif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.profile != null && pdict.CurrentCustomer.profile.custom.chainCode != null}" >
	<title><isprint value="${dw.object.CustomObjectMgr.getCustomObject('PortalData', pdict.CurrentCustomer.profile.custom.chainCode) != null ? dw.object.CustomObjectMgr.getCustomObject('PortalData', pdict.CurrentCustomer.profile.custom.chainCode).custom.portalName : ''}" encoding="off" /></title>
<iselse>
	<title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
</isif>
<iscomment>
	<isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.profile != null && pdict.CurrentCustomer.profile.custom.chainCode != null}">
		<title><isprint value="${dw.object.CustomObjectMgr.getCustomObject('PortalData', pdict.CurrentCustomer.profile.custom.chainCode) != null ? dw.object.CustomObjectMgr.getCustomObject('PortalData', pdict.CurrentCustomer.profile.custom.chainCode).custom.portalName : ''}" encoding="off" /></title>
	<iselseif condition="${ dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM }">
		<title>${pdict.CurrentPageMetaData.title}</title>
	<iselse>
		<title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
	</isif>
</iscomment>

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>

	<link href="${URLUtils.staticURL('/images/cosmoprof_favicon.ico')}" rel="shortcut icon" />

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>

<iscomment>Automatic generation for meta tags.</iscomment>
<meta name="description" content=" <isif condition="${!empty(pdict.CurrentPageMetaData.description)}">${pdict.CurrentPageMetaData.description}</isif> 
	<isif condition="${!empty(pdict.CurrentCustomer) && !empty(pdict.CurrentCustomer.profile) && !empty(pdict.CurrentCustomer.profile.custom.chainCode)}"><isprint value="${pdict.CurrentCustomer.profile.custom.chainCode}" encoding="off" /><iselse/>${Resource.msg('global.storename','locale',null)}</isif>"/>
<meta name="keywords" content=" <isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}">${pdict.CurrentPageMetaData.keywords}</isif> ${Resource.msg('global.storename','locale',null)}"/>

<iscomment>
	Add your own meta information here, e.g. Dublin-Core information
</iscomment>

<iscomment>STYLE SHEETS ARE PLACED HERE SO THAT jQuery, Power Review and other RichUI styles do not overwrite the definitions below.</iscomment>

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>

<link rel="stylesheet" href="${URLUtils.staticURL('/css/normalize.css')}" />
<link rel="stylesheet" media="print" href="${URLUtils.staticURL('/css/print.css')}" />

<isinclude template="components/header/htmlhead_UI"/>

<!--  UI -->
<script src="https://use.fontawesome.com/4e95a478d6.js"></script>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,300|Lato:400,300,700 <https://fonts.googleapis.com/css?family=Raleway:400%2c600%2c300%7cLato:400%2c300%2c700> ' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/style.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/slick.css')}" />

<isif condition="${empty(pdict.CurrentSession.custom.isPortalUser) || pdict.CurrentSession.custom.isNonLoginPortalUser}">
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/stylerefresh.css')}" />
</isif>

<iscomment>Insert meta tag for the "Google-Verification" feature to verify that you are the owner of this site.</iscomment>
<isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
    <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
</isif>


<iscomment>Gather device-aware scripts</iscomment>    
<isinclude url="${URLUtils.url('Home-SetLayout')}"/>

<iscomment>Google Analytics</iscomment>
<isinclude template="components/header/googleanalytics"/>

<isinclude template="PIheader/includeglobalJS"/>
