<iscache type="relative" hour="24"/>
<isinclude template="util/modules"/>
<isset name="isCosmoUser" value="${!pdict.CurrentSession.custom.isPortalUser}" scope="page" />
<isset name="AllowingState" value="${'shoppingListAllowingState' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.shoppingListAllowingState.toString().indexOf(pdict.CurrentCustomer.addressBook.preferredAddress.stateCode) > -1}" scope="page" />
<isset name="isCosmoUserOrAuthenticated" value="${!pdict.CurrentSession.custom.isPortalUser || pdict.CurrentCustomer.authenticated}" scope="page" />
<div class="hamburgermenu">
	<isinclude template="components/menu/categorymenu"/>
	<isinclude template="components/menu/accountmenu"/>
</div>
<header id="header" class="mobileheader">
	<div class="header-container">
		<isif condition="${isCosmoUserOrAuthenticated}">
			<div class="header-menu">
					<a href="${'#'}" class="toggle-menu"><isprint value="${Resource.msg('cosmoprof.global.menu', 'locale', null)}" /></a>
 			</div>
			<div class="header-store">
				<isif condition="${'appRequest' in session.custom && !empty(session.custom.appRequest)}">
					<a href="http://stores.cosmoprofbeauty.com?cosmoprof_app=true">${Resource.msg('global.findastore','locale',null)}</a>
				<iselse>
					<a href="http://stores.cosmoprofbeauty.com/">${Resource.msg('global.findastore','locale',null)}</a>
				</isif>
 			</div>
		</isif>
		<div class="header-logo">
			<!--  branding logo -->
			<h1 class="logo">
				<a href="${URLUtils.httpHome()}" class="notext">
					<isslot id="headerImageSlot" description="Header Logo" context="global"/>
				</a>
			</h1>
		</div>
		<div class="rightHeader">		
			<isif condition="${isCosmoUserOrAuthenticated}">
				<isif condition="${isCosmoUser && AllowingState && 'chainCodeAllowShoppingList' in dw.system.Site.current.preferences.custom && (new dw.util.ArrayList(dw.system.Site.current.preferences.custom.chainCodeAllowShoppingList)).contains(pdict.CurrentCustomer.profile.custom.chainCode)}">
					<div id="in-store-pickup">
						<isinclude url="${URLUtils.url('Cart-InStorePickup')}"/>
					</div>
				</isif>
				<div class="header-cart">
					<a href="${URLUtils.https('Cart-Show')}"><isprint value="${Resource.msg('global.login','locale',null)}" /></a>
					<div id="mini-cart" class="bag">
						<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
					</div>
				</div>
			</isif>
			<div class="mobile-search">
				<div class="header-searchicon">
					<span class="searchnormal">
						<img src="${URLUtils.staticURL('/images/header/mobile_search.png')}" alt="" />
					</span>
					<span class="searchactive">
						<img src="${URLUtils.staticURL('/images/header/search_close.jpg')}" alt="" />
					</span>
				</div>
				<div class="header-search">		
					<isinclude template="search/simplesearch"/>
				</div>
			</div>
		</div>
	</div>
	
</header><!-- /header -->

<!--  utility user menu -->
 
 <isinclude template="components/menu/categorymenu"/>
<isinclude template="components/menu/accountmenu"/>

