##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
browsertoolscheck.cookies=To use this secure site, please ensure your browser\u2019s cookies are enabled.  Please turn them on or check for other programs set to block cookies.
reorder.btn=Reorder

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.dear=Dear
orderdetails.paymentinfo=Payment Information
orderdetails.billingaddress=Billing Address
orderdetails.deliveryaddress=Delivery Address
orderdetails.itemdetails=Item Details
orderdetails.paymentmethod=Payment Method:
orderdetails.paymentmethods=Payment Methods
orderdetails.paymenttotal=Payment Total
orderdetails.shippingaddress=SHIPPING ADDRESS
orderdetails.shippingmethod=Method:
orderdetails.shippingstatus=Shipping Status:
orderdetails.shippingto=Shipping To
orderdetails.notshipped=Not Shipped
orderdetails.shipped=Shipped
orderdetails.notknown=Not Known
orderdetails.tracking=Tracking Number:
orderdetails.orderplaced=Order Date:
orderdetails.ordernotes=Order Notes:
orderdetails.ordernumber=Order Number:
orderdetails.invoicenumber=Invoice Number:
orderdetails.ponumber=PO Number:
orderdetails.shippingdetails=Shipping Details
orderdetails.giftcertto=To:
orderdetails.giftcertfrom=From:
orderdetails.giftmessage=Gift Message:
orderdetails.giftcertshippingaddress=Sent To:
orderdetails.giftcertshipping=Delivery Via Email
orderdetails.orderinformation=Order Information
orderdetails.ordersummary=Order Summary
orderdetails.backtoorderlist=< Back to Purchase History
orderdetails.itemsinorder= Items in Order
orderdetails.itemsinyourorder= Items in your Order

orderdetails.webordernumber=Web Order Number:
orderdetails.orderdate=Order Date:
orderdetails.ordertotal=Order Total:
orderdetails.methodofpayment=Method of Payment:
orderdetails.purchasenotes=Purchase Order/Notes:

orderdetails.questions=If you have any questions about your order please contact Customer Service: ###-###-####
orderdetails.shippingtext=You will receive your Ship Confirmation with tracking information shortly. Did you know?  You can access any of your online order details by visiting your profile pages online.
orderdetails.appreciate=We appreciate your business
orderdetails.warehouse.message=Items shipping from our warehouse:



ordersummary.ordersubtotal=Order Subtotal
ordersummary.subtotal=Subtotal:
ordersummary.merchandizetotal=Merchandize Total
ordersummary.giftcertificatetotal=Gift Certificate Total
ordersummary.orderdiscount=Discounts:
ordersummary.ordershipping=Shipping
ordersummary.ordershipping.edit=Edit
ordersummary.ordershippingdiscount=Shipping Discount
 
ordersummary.ordertax=Tax:

ordersummary.orderestimatedtax=Estimated Tax:
ordersummary.estimatedordertax=Estimated Tax:

ordersummary.nodata=N/A
changepasswordcancel=Cancel
ordersummary.zeroorderdiscount=$0.00
ordersummary.courieramount=Same Day Delivery Fee:
orderconfirmations.delivery.message=Items choosen for Same Day Delivery:
orderdetails.deliveryMethods=Delivery Methods
orderdetails.warehouseshippingmessage.email=Warehouse Shipping & Handling:
ordersummary.courieramount.email=Same Day Delivery Fee:
ordersummary.plccorderdiscount=Credit Card Discount:
##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=Welcome:
headercustomerinfo.welcomeback=Welcome Back,
headercustomerinfo.not=Not
headercustomerinfo.pleaselogin=please Login
headercustomerinfo.myaccount=My Account
headercustomerinfo.shipto=Shipping to:
headercustomerinfo.changeshipto=Change Ship To
headercustomerinfo.reorder=Reorder
headercustomerinfo.contactus=Contact Us
headercustomerinfo.favorites=Favorites
headercustomerinfo.orderhistory=Order History
headercustomerinfo.quickorder=Quick Order
headercustomerinfo.lists=All Lists
headercustomerinfo.mycos=My {0}
headercustomerinfo.signout=Logout
header.catlogindd1=Please
header.catlogindd2=Login
header.catlogindd3=to Shop
header.Login=Login


header.educationlink=Education+Shows
header.publicationslink=Publications
header.salonspaequipmentlink=Salon+Spa Equipment
header.beautybloglink=Beauty blog
header.connectwithuslink=Connect with us
header.newaccountslink=New Accounts

header.wishlistlink=Favorites
header.registrylink=Gift Registry
header.storelocator=Find a Store
header.logo=Header Logo
headercustomerinfo.seealllist=See All Lists
headercustomerinfo.mylists=My Lists
headercustomerinfo.favourites=Favorites
headercustomerinfo.myfavourites=Favorites
headercustomerinfo.myheaderfavourites=My Favorites
headercustomerinfo.storeshoppinglist=In Store Pickup

headercustomerinfo.newcustomer=New Customers
##############################################
# ISML Directory: components/footer
##############################################
footer.privacylink=Privacy
footer.termslink=Terms
footer.legallink=Legal
footer.copyright=@2014 CosmoProf. A Division of Beauty Systems Group, LLC.
footer.Homelink=Home
footer.Helplink=Help
footer.FullSitelink=Full Site

##############################################
# redesign
############################################
ordersummary.estimatedtotal=Total:
ordersummary.minicartsubtotal=Subtotal:
ordersummary.subtotal=Sub Total:
ordersummary.summary=Summary
ordersummary.ordersummary=Summary
orderdetails.yourpurchases=Your Purchases
orderdetails.orderplaceddate= Order Placed:
orderdetails.ordernunmber=Order Number:
orderdetails.continueshopping=Continue Shopping
##############################################
# ISML Directory: components/barrier/mobilelogin
##############################################
mobilelogin.welcomemsg=Welcome Back!

plcclogin.heading=Please Sign In to Cosmo Prof
plcclogin.logininfo=Confirm your login to apply for the Cosmo Prof Rewards Credit Card Program.We'll fill out the application form with your saved info to save you some time!