##############################################
# Template name: EMAIL
##############################################

email.backgroundcell=background:#ffffff;padding:20px 0;
email.containertable=background:#ffffff;width:680px;
email.containertable.bordercollapse=border-collapse:collapse;background:#ffffff;width:680px;

email.tableheader=padding:5px 20px;font-size:16px;font-family:Lato;text-align:left;
email.tableheaderlesspadding=padding:0px 10px;font-size:16px;font-family:Lato;text-align:left;
email.tablecell=font-size:14px;font-family:Lato;padding:20px 10px;vertical-align:top;text-align:left;
email.tablecell.bold=font-weight:bold;font-size:14px;font-family:Lato;padding:20px 10px;vertical-align:top;text-align:left;
email.tableheader.bold=padding:5px 20px;font-size:16px;font-family:Lato;text-align:left;font-weight: bold;
email.tablecelllesspadding=font-size:14px;font-family:Lato;padding:7px 10px;vertical-align:top;text-align:left;
email.tablecellshipping=border-left: 2px solid #ffffff;
email.tablecellshippingitem=font-size:12px;font-family:Lato;padding:5px 10px;vertical-align:top;border-spacing: 10px;border: 1px solid #000000;

email.h1=font-size:20px;font-family:Lato;font-weight:normal;
email.error=color:#990000;

email.text.right = text-align:right;
email.text.left = text-align:left;
email.text.center = text-align:center;

email.shippingdetails.tablecell=font-size:12px;font-family:Lato;padding:20px 10px;vertical-align:top;
email.shippingdetails.tablecell.bold=font-size:12px;font-family:Lato;padding:20px 10px;vertical-align:top;font-weight:bold;
email.shippingdetails.tableheader=padding:5px 20px 5px 0px;font-size:12px;font-family:Lato;
email.shippingdetails.tableheader.left=padding:5px 20px 5px 0px;font-size:12px;font-family:Lato;text-align:left;
email.shippingdetails.label=font-size:12px; font-weight:bold; font-family:Lato; vertical-align: top;
email.shippingdetails.tablealign=vertical-align: top;
email.shippingdetails.text=font-size:12px; font-family:Lato;
email.shippingdetails.shipconfirm.label=font-size:12px;font-family:Lato;font-weight:bold; padding-right:20px;

email.itemdetails.text=Item Details

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Name =
contactus.email=Email =
contactus.accountnumber=Account # =
contactus.cardnumber=ProClub Card # =
contactus.accountorcardnumber=Account or ProClub Card # =
contactus.states=State =
contactus.topicofinterest=Topic Of Interest =
contactus.comment=Comment =

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=The following message has been left for you:
giftcert.toredeem=To redeem your gift certificate, use the following code within the billing step of the checkout:
giftcert.dearcustomer=Dear customer,
giftcert.dear=Dear {0},
giftcert.someone=Someone
giftcert.paysattention=pays attention to you and has sent you a {0} gift certificate for the
giftcert.dwonlinestore=Demandware online store
giftcert.period=.


