##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderdetails
##############################################
orderdetails.last4creditcard=************{0}
orderdetails.merchandise=Merchandise
orderdetails.ordersubtotal=Sub Total:
orderdetail.shippingmethod=Shipping:
orderdetail.discountapplied=Discount applied:
orderdetail.discount=Discounts:

##############################################
# Template name: order/orderdetailsmobile
##############################################
order.billingto=Billing To:
order.itemtotal=Item Total:
order.number=Order Number:
order.qty=Qty:
order.sku= SKU:
order.vendorCode=Vendor Code:
order.shippingto=Shipping to:
order.enterdaterange=Enter date range from
order.searchorderhistory=Search Purchases
order.seefullorder=See Full Order ({0})
order.seelessorder=See Less Order
order.seeordernumber=({0})
order.orderhistoryback=Back
order.ordertax=Tax:
##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Jump to our store
order.orderconfirmation-email.001=Confirmation of your Order
order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
order.orderconfirmation-email.thankyou=- Thank you for your order!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Phone: +1.888.553.9216
order.orderconfirmation-email.print=Please print and save a copy for reference.
order.orderconfirmation-email.012=This email confirms we received your order at
order.orderconfirmation-email.015=. We will email your shipping confirmation with your tracking number when your items have been shipped. Your order will generally be shipped within 24 hours after we've received it. You can check your order's status on your account pages at
order.orderconfirmation-email.017=check your order's status
order.orderconfirmation-email.018=on your account pages at
order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
order.orderconfirmation-email.pleasenote=PLEASE NOTE:
order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at 
order.orderconfirmation-email.phone=+1.888.553.9216
order.orderconfirmation-email.shipmentnumber=Shipment#
order.orderconfirmation-email.dear=Dear

#################################################################################
# Template name: order/shippingconfirmation-email & order/ordercancellation-email
#################################################################################
shipconfirm.webordernumber=Web Order Number:
shipconfirm.bsgordernumber=BSG Order Number:
shipconfirm.orderdate=Order Date:
shipconfirm.ordertotal=Order Total:
shipconfirm.purchaseordernotes=Purchase Order/Notes:
order.orderconfirmation-email.ordershipped=Your order has shipped! Below is your order recap with delivery and tracking information:
order.orderconfirmation-email.ordercancelled=Your order has been cancelled. Below is your order recap with product information:
order.orderconfirmation-email.deliveringto:Delivering to:
order.orderconfirmation-email.tracking=Tracking Number(s):
order.orderconfirmation-email.sku=SKU/Product Name
order.orderconfirmation-email.price=Price
order.orderconfirmation-email.qtyordered=Qty Ordered
order.orderconfirmation-email.qtyshipped=Qty Shipped
order.orderconfirmation-email.total=Total
order.orderconfirmation-email.confirmation.message=PLEASE NOTE if any items were out of stock at the time of your order they will be placed in a reorder queue and when back in stock you can easily add them to a future web order.  
order.orderconfirmation-email.confirmation.contact=If you have any questions, please contact Customer Service by calling ###-###-#### or
order.orderconfirmation-email.confirmation.emailus=email us
order.orderconfirmation-email.confirmation.feedback=We want your feedback. Don't forget to provide product ratings and valuable feedback! 
order.orderconfirmation-email.confirmation.appreciate=Thank you for your business.
order.orderconfirmation-email.subtotal=Subtotal:
order.orderconfirmation-email.tax=Tax:
order.orderconfirmation-email.sandh=Shipping and Handling:

#################################################################################
# Template name: account/orderhistory/orders.isml
#################################################################################
order.refine-by-data=Refine by Date:
order.refine-by-order-type=By Purchase Type
order.refine-by-order-status=Refine by Order Status:
order.refine-by-order-ship-addr=By Shipping Address

order.select-by-data=Select Date Range
order.lastthirtydays=Last 30 Days
order.lastninetydays=Last 90 Days
order.lastsixmonths=Last 6 Months
order.customdaterange=Custom Date Range
order.narrowresult=Narrow Results
order.purchasetype.allpurchases=All Purchases
order.purchasetype.storepurchases=Store Purchases
order.purchasetype.shipment=Shipments
order.purchasetype.onlineorders=Online Orders
order.summary=Summary
order.summary.taxableproducts=Taxable Products
order.summary.nontaxableproducts=Non-Taxable Products
order.summary.totaltax=Total Tax
order.summary.grandtotal=Grand Total
order.result.onlineordersshipped=Results for online orders shipped to 
order.result.storeordershipped=Results for store order shipped to 
order.result.shipmentsshipped=Results for shipments shipped to
order.result.allordersshipped=Results for all orders shipped to
order.result.storepurchases=Results for store purchases 
order.result.onlineorders=Results for online orders
order.result.shipments=Results for shipments
order.result.allpurchases=Results for all purchases 
