##############################################
# Flex Microform - Checkout
##############################################
label.payment.weaccept=We Accept:
label.payment.addnewpayment=Add New Payment
label.payment.editpayment=Edit Payment
label.payment.checkbox.makedefault=Make default payment
label.payment.credit=Credit
label.payment.creditdebit=Credit Card
label.payment.weaccept=We Accept:
label.payment.image.plcc=PLCC
label.payment.image.visa=Visa
label.payment.image.mastercard=Mastercard
label.payment.image.discover=Discover
label.payment.image.amex=American Express
label.payment.creditcard.option=({0}){1}-Exp {2}.{3}
label.cvv.tooltip=Wait. What's This?
label.payment.myaccount.validation.error=The credit card information you entered is not valid. Please check your entries carefully. If the problem persists, try again later.
