##############################################
# ISML Directory: search/
##############################################
simplesearch.searchlabel=Search
simplesearch.searchtext=Enter search term or item number
simplesearch.searchbutton=Go
simplesearch.blogsearch=Search the Blog
simplesearch.digitallibrarysearch=Keyword Search
simplesearch.searchagaintext=Try searching sgain..

nohits.header=Search Results
nohits.message=We're sorry, no products were found for your search:
nohits.noarticlemessage=We are sorry no articles were found for your search:  "{0}"
nohits.message1=Your search for 
nohits.message2=produced no results.
nohits.message3=Please enter a few keywords to try again.
nohits.didyoumean=did you mean: 
nohits.searchlabel=Try a new search:
nohits.found=We've found
nohits.contenthits={0} Article(s)

search.nohits.didyoumeanex=Did you mean to search for: 
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search term(s) for misspellings.
search.nohits.tip2=Searching fewer or more general keyword(s) can have better results. Example: "television" will display every type of television, where "plasma television" will result in plasma televisions before only televisions.
search.nohits.tip3=Try searching other keyword(s) as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."
search.noresultfoundstumpedmsg=No Results for "{0}"
search.didyoumean=Did you mean
search.noresultrecommsg=We'd like to help with this recommendation:
search.noresulttrybrandmsg=If not try searching again using fewer keywords. To browse products instead, click to find products by
search.noresulttrycategorymsg=Also try navigating by category to discover other products by using these filters:
search.noresultfound=Home>Search Results for
search.noresultnote=Note:  CosmoProf abides by our manufacturer\u2019s distribution guidelines.  Not all brands are available in all areas.  

search.pageresults=Page: 
search.results=Results
search.items=items

suggestions.result=result
suggestions.results=results

topcontenthits.yoursearch=Jump to : 
topcontenthits.articlesfound=Articles Found ({0})
topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read More
topcontenthits.viewall=View All Articles
topcontenthits.viewmore=View More
topcontenthits.viewlessblog=View Less
topcontenthits.viewless=View Less
topcontenthits.goto=Articles Found
topcontenthits.viewarchived=View Archived Articles
topcontenthits.viewallvideos=View All Videos
topcontenthits.viewcurrent=View Current Articles
topcontenthits.applyfilter=Apply Filter
content.dropdownoption=Filter by {0}
content.clearall=Clear All
content.featured=Featured Article
##############################################
# ISML Directory: search/components/
##############################################
categoryrefinebar.brand=Category

productcomparewidget.compareitems=Compare up to 6 products:
productcomparewidget.compareitemsbutton=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added to compare.  Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list

productsortingoptions.go=Go

##############################################
# Template name: search/
##############################################

productresultarea.didyoumean=Did you mean to search for: 
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.

productresultarea.viewallcolors=View All Colors

paginginformation.infinite-scroll=Show All
paginginformation.showing=
paginginformation.of=of
paginginformation.results=Results
paginginformation.items=items
paginginformation.itemsperpage=Items per Page

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} Article(s)
contenthitcount.goto=Go to Article(s)

searchrefinebar.searchresults=Refine Search
searchrefinebar.refineresults=Refine Your Results By:
searchrefinebar.viewall=View All
searchsuggestions.viewall = View all>
searchrefinebar.clearselection=Clear
productpage.backto=BACK TO SEARCH RESULTS

searchbreadcrumbs.resultstext=Your search results for
searchbreadcrumbs.in=in
 
searchbreadcrumbs.refinedby=Filters applied:
searchbreadcrumbs.to=To:	
searchbreadcrumbs.from=From:
search.brandname=brand names
search.productline=product lines
 
searchbreadcrumbs.attributedivider=and
searchbreadcrumbs.clearAll=Clear All
searchbreadcrumbs.filterby=Filter by:
searchbreadcrumbs.filter=Filter
searchbreadcrumbs.filterapplied=Filter Applied:
search.searchform.of=of
search.searchform.items=Items for "{0}"
search.viewallbrands=View all brands
search.recommendation.brand.message=Not all brands are available in all areas.


##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.001=Products
search.producthits.002=We also found
search.producthits.003=Click to see related articles
search.producthits.004=article(s)
search.producthits.005=related to your search.
search.producthits.006=Products Found
search.producthitscount=Products Found ({0})
search.videosthitscount=Videos Found ({0})
search.blogsthitscount=Blogs Found ({0})
search.videohitscount=Videos Found ({0})

##############################################
# Template name: rendering/category/categorytopcontent
##############################################
search.clearrefinements=Clear All Refinements

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.by=By
search.productsearchrefinebar.done=Done
search.productsearchrefinebar.more=more ...
search.categoryrefine=Refine
search.productsearchrefinebar.clickrefine=Refine by:
search.productsearchrefinebar.showallopt=Show all options
filter.search.title =< Back to all filters
search.norefinements =  No filters found based on your search. Check your spelling or remove some filters that may have narrowed your available selections.
search.plural= {0}s 
search.articlescount = of {0} items for
search.articlesearchphrase = "{0}"
search.quotesforsearch="{0}"
search.categories = Categories
##############################################
#Views Message
topcontenthits.views=Views
topcontenthits.articletitle=ARTICLE TITLE