##############################################
# ISML Directory: checkout/cart/
##############################################
cart.store.availableinstore=In Stock
cart.store.arrivingsoon=Arriving Soon
cart.store.displayitem=In Stock, Display Item
cart.store.orderinstore=Available for Order in Store
cart.store.outofstock=Out of Stock
cart.store.notavailable=Not Available
cart.store.calltoconfirm=Please call to confirm at
cart.store.notavailableinstore=Not Available at this Store
cart.store.onlineExclusive=Product exclusive for Demandware To-You
cart.store.instoreonly=Product exclusive for Demandware To-Go
cart.store.notenoughquanitity1=Please call to confirm at
cart.store.deliveryoptions=Delivery Options
cart.store.homedelivery=Home Delivery
cart.store.instorepickup=In Store Pickup
cart.store.storepickupaddress=Store Address for Pickup

storelist.lightbox.whatsavailable=What\'s available at a store near you
storelist.lightbox.selectstore=Select Store
storelist.lightbox.selectedstore=Selected Store
storelist.lightbox.preferredstore=Preferred Store
storelist.lightbox.setpreferredstore=Set Preferred Store
storelist.lightbox.enterzip=Enter Zip Code
storelist.lightbox.invalidpostalcode=Please enter a valid Zip Code
storelist.lightbox.search=Search
storelist.lightbox.changelocation=Change Location
storelist.lightbox.continuewithstore=Continue with preferred store
storelist.lightbox.continue=Continue
storelist.lightbox.seemore=See More Stores
storelist.lightbox.seeless=See Less Stores


storelist.check.availablity=Check store availability
storelist.online=Online


storelist.nostorefound=Sorry there are no stores within {0} {1} from the zip code ({2}). 
storelist.backtopdp=Back to the Product Details Page
storelist.changetohd=Change to Home Delivery

##################################################
# ISML Directory : shoppinglist/
##################################################
shoppinglist.header.msg1=Lists keep your frequently ordered products beautifully organized, all in one place.
shoppinglist.header.msg2=The In Store Pickup List is an easy way to order your favorite products for in-store purchase and pickup.
shoppinglist.header.closeststore=Your nearest CosmoProf store is:
shoppinglist.header.savedStore=Your saved CosmoProf store is:
shoppinglist.store.msg=Shop Online... Buy in-store!*
shoppinglist.store.msg2=* In Store Pickup List service not available in Armstrong McCallterritory: LA, TX, OK, NM. Brand availability, inventory and pricing may vary.
shoppinglist.store.choosemsg=Choose a store based on your location, or search for a specific store.
shoppinglist.store.currentlocation=Use current location
shoppinglist.store.searchresult=Search Result Near {0}
shoppinglist.store.searchresult.neartoyou=Search Result Near to your location.
shoppinglist.store.cosmostore=CosmoProf #{0}
shoppinglist.store.sendtostore=Send to store
shoppinglist.store.finalizestore=Proceed to Final Step
shoppinglist.store.finalstep=Final Step
shoppinglist.store.finalstepnext=Please enter your phone number and email address so we can reach you.
shoppinglist.store.contactmsg=We'll contact you when order is ready. Please allow four hours processing during store business hours.
shoppinglist.store.seeyousoon=See you soon!
shoppinglist.store.thanksyou=Thank you!
shoppinglist.store.thanks.storedetail=You shopping list has been sent to your chosen cosmoProf store located at:
shoppinglist.store.viewdetails=View Details
shoppinglist.store.direction=Directions
shoppinglist.store.nostoreselected=Please select the store.
shoppinglist.store.storeselected=selected
shoppinglist.store.storedistance={0} mi
shoppinglist.store.savedstorecheckbox=Use My Store Located at:
shoppinglist.store.brandavailmsg=Brand availability, inventory and pricing may vary.
shoppinglist.store.lastsenton=Last sent on {0} to CosmoProf Store #{1} located at
shoppinglist.store.change=Change
shoppinglist.store.continue=Continue
store.shoppinglist.email.customer=Customer #
store.shoppinglist.email.customerAcctNo=Customer Acct #
store.shoppinglist.email.customerCardNo=Customer Card #
store.shoppinglist.email.subject=New Shopping List
store.disablestorebutton=In Store Pickup is currently available only in these areas during our program pilot: WA,OR.