#####################################################
#account/virtualsignup/virtualsignuplanding.isml
#####################################################
storeassociateauth.authentication.service=We're sorry, there is an issue with the authentication service. Please try again later.
storeassociateauth.authentication.issue=You have entered invalid credentials. Please check your credentials and try again.

##############################################
# ISML Directory: account/virtualsignup/
##############################################
account.finalsteptocompleteyourwebprofile=Final step to complete your web profile

