<isif condition="${!empty(pdict.pagingmodel)}">
	<isscript>
		current = pdict.pagingmodel.start;
		totalCount = pdict.pagingmodel.count;
		pageSize = pdict.pagingmodel.pageSize;
		pageURL = pdict.pageurl;
		currentPage = pdict.pagingmodel.currentPage;
		maxPage = pdict.pagingmodel.maxPage;
		showingStart = current + 1;
		showingEnd = current + pageSize;
		
		if (showingEnd > totalCount) 
		{
			showingEnd = totalCount;
		}
		
		lr = 2; // number of explicit page links to the left and right
		//if ( maxPage <= 2*lr )
		if ( maxPage <= 3 )
		{
			rangeBegin = 0;
			rangeEnd = maxPage;
		}
		else
		{
			rangeBegin = Math.max( Math.min( currentPage - lr, maxPage - 3 ), 0 );
			rangeEnd = Math.min( rangeBegin + 3, maxPage );
			//rangeBegin = Math.max( Math.min( currentPage - lr, maxPage - 2*lr ), 0 );
			//rangeEnd = Math.min( rangeBegin + 2*lr, maxPage );
		}	
	</isscript>
<div class="pagination">
	<input type="hidden" name="pagePosSize" value="${StringUtils.formatInteger(showingEnd)}" />
    <input type="hidden" name="totalproductSearch" value="${pdict.pagingmodel.count}" />
	<iscomment>
	<div class="results-hits"><isprint value="${StringUtils.formatInteger(showingEnd)}"/> of 
		<isprint value="${pdict.pagingmodel.count}"/> ${Resource.msg('paginginformation.results','catalogs',null)}
	</div>
	</iscomment> 
		<iscomment>Avoid empty paging div or empty div with empty ul</iscomment>
	<isif condition="${pdict.pagingmodel.pageCount > 1}">
				<ul>
					<isif condition="${ maxPage > 3}">
						<li class="first-last<isif condition="${currentPage == 0}"> nav-start</isif>">
							<a class="page-first <isif condition="${currentPage == 0}">firstPage</isif>" href="<isif condition="${currentPage == 0}">javascript:void(0)<iselse>${decodeURI(pdict.pagingmodel.appendPaging( pageURL, 0))}</isif>"><span>&lt;&lt;</span></a>
						</li>
						<li class="first-last<isif condition="${currentPage == 0}"> nav-start</isif>">
							<a class="page-previous <isif condition="${currentPage == 0}">firstPage</isif>" href="<isif condition="${currentPage == 0}">javascript:void(0)<iselse>${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current - pageSize))}</isif>"><span>&lt;</span></a>
						</li>
					</isif>					
					<isif condition="${maxPage >= 1}">
						<isloop status="i" begin="${rangeBegin}" end="${rangeEnd}">
							<isif condition="${i.index != currentPage}">
								<li>
									<iscomment>This long line is needed to avoid extra whitespaces in the link text</iscomment>
									<a class="page-<isprint value="${i.index + 1}" style="0"/>" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize))}"><isprint value="${i.index + 1}" style="0"/></a>
								</li>
							<iselse>
								<li class="current-page">
									<isprint value="${i.index + 1}" style="0"/>
								</li>
							</isif>
						</isloop>	
						<isif condition="${((current < totalCount - pageSize) && (maxPage > 3)) || (currentPage == maxPage && maxPage > 3)}">
							<li class="first-last nav-last<isif condition="${currentPage == maxPage}"> arrow-last</isif>">
								<a class="page-next" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + pageSize))}"><span>&gt;</span></a>
							</li>
							<li class="first-last nav-last<isif condition="${currentPage == maxPage}"> arrow-last</isif>">
								<a class="page-last" href="${decodeURI(pdict.pagingmodel.appendPaging( pageURL, current + (maxPage - currentPage) * pageSize))}"><span>&gt;&gt;</span></a>
							</li>
						</isif>
					</isif>
				</ul>
	</isif>
	<iscomment> 
	<div class="quicksearch">
		<form class="showConfigured" action="${URLUtils.url('Zmags-ShowConfigured')}" method="get">
			<input type="hidden" value="true" id="showconfigured" name="showconfigured" />
			<button type="submit" class="show-configured" >${Resource.msg('button.showconfigured','catalogs',null)}</button>
		</form>
	    <form class="showAll" action="${URLUtils.url('Zmags-Show')}" method="get" >
			<button type="submit" class="show-all" >${Resource.msg('button.showall','catalogs',null)}</button>
	    </form>
			</div>
	</iscomment>
	</div>
</isif>