/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input IsCosmoAppRequest : Boolean
*   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{

    try {
    	if (!empty(args.IsCosmoAppRequest)) {
    		//Set Session to track the App Traffic
    		session.custom.appRequest = true;
    		var cookie  : Cookie = new Cookie('appview', true);
    		cookie.setSecure(true);
			cookie.setHttpOnly(true);   		
			cookie.setMaxAge(31556952);
			cookie.setPath("/");
	  		response.addHttpCookie(cookie);
	  		
	  		//Save Email Address in Cookies
	  		if (customer.authenticated) {
	  			var loginID  = customer.profile.credentials.login;
	  			var encodedLoginId = dw.util.StringUtils.encodeBase64(loginID);
	  			var logincookie  : Cookie = new Cookie('lid', encodedLoginId);
				logincookie.setMaxAge(31556952);
				logincookie.setPath("/");
		  		response.addHttpCookie(logincookie);
	  		}
    	}
    } catch(e) {
    	Logger.error("Could Not Set session for APP." + e.message);
    }

   return PIPELET_NEXT;
}
