<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>
			${Resource.msg('passwordemail.subject','account',null)}
		</title>
	</head>
	<body>
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
					<center>
						<table  style="${Resource.msg('email.containertable','email',null)}">
							<tr>
								<td style="${Resource.msg('email.tablecell','email',null)}">
									<isprint value="${pdict.ContentLogo}" encoding="off"/>
								
									<p style="font-family:Corbel;font-size:20px;">${Resource.msg('passwordemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}"/>&nbsp;<isprint value="${pdict.Customer.profile.lastName}"/>,</p>	
		
									<isif condition="${!empty(pdict.ContentFromAsset)}">
										<isprint value="${pdict.ContentFromAsset}" encoding="off"/>
									<iselse>
										<p>${Resource.msg('passwordemail.message1','account',null)}</p>
									</isif>
									
									<p>
										<isscript>
											var url = dw.web.URLUtils.https('Account-SetNewPassword').host(pdict.hostURL).append('Token',pdict.ResetPasswordToken).toString();
											if (dw.system.Site.getCurrent().getCustomPreferenceValue('isProductionSandbox') && url.indexOf('www.') < 0) {
												url = url.replace(/^https:\/\//, "https://www.");
											}
										</isscript>
										<a href="${url}" title="${Resource.msg('passwordemail.subject','account',null)}">
											${url}
										</a>
									</p>	
									
									<p>${Resource.msg('passwordemail.message4','account',null)}</p>
									
									<p>${Resource.msg('passwordemail.message2','account',null)}</p>
									
									<p>${Resource.msg('passwordemail.message6','account',null)}</p>
									
								</td>
							</tr>
						</table>						
					</center>
				</td>
			</tr>
		</table>	
	</body>
</html>