/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input CustomerNo : String 
*   @output IncludeConsolidatio : String
*
*/
importPackage( dw.system );
importPackage( dw.customer );


function execute( args : PipelineDictionary ) : Number
{
	try{
		args.IncludeConsolidatio = 'false';
		
		var profile : Profile = CustomerMgr.getProfile(args.CustomerNo);
		
		if(!empty(profile)) {
			//Get the chain code 
			var chainCode = profile.custom.chainCode;
			var portalToURLTable = JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('PortalToURL'));
			
			//Get the Host Name
			var currentCustomerPortal = portalToURLTable[chainCode];
			
			if(!empty(currentCustomerPortal)) {
				//Check if this portal is configiured as a Sites that Include SearchConsolidation
				var sites : dw.util.ArrayList = new dw.util.ArrayList(dw.system.Site.getCurrent().getCustomPreferenceValue('sitesIncludeSearchConsolidation'));
				if(sites.length > 0 && sites.contains(currentCustomerPortal)) {
					args.IncludeConsolidatio = 'true';
				}
				else {
					args.IncludeConsolidatio = 'false';
				}
			}
		}
		
	}catch(e) {
		Logger.error('CheckForCustomerConsolidation has failed with the following error: ' + e);
	
	}

    return PIPELET_NEXT;
}
