## cartridge.properties for cartridge app_cosmoprof
#Fri Mar 07 10:56:51 EST 2014
demandware.cartridges.app_cosmoprof.multipleLanguageStorefront=true
demandware.cartridges.app_cosmoprof.id=app_cosmoprof
