<isdecorate template="search/pt_productsearchresult_nohits">

<isif condition="${pdict.ContentSearchResult.count > 0}"> 
	<h1 class="content-header" id="results-content">${Resource.msgf('topcontenthits.articlesfound','search',null,pdict.ContentSearchResult.count)}</h1>
	<isinclude template="search/topcontenthits"/>
<iselse>
	<iscache type="relative" minute="30"/>
	<isinclude template="util/modules"/>
	
	<iscomment>create reporting event</iscomment>
	<isinclude template="util/reporting/ReportSearch.isml"/>
	
	<div class="no-results-page">
		<div class="no-hits-banner">
			<isslot id="noresult-banner" description="Banner for searches with no hits" context="global"/>
		</div>
	
		<div class="no-results-header">${Resource.msg('nohits.header','search',null)}</div>
	
		<div class="section-header">
			<iscomment>
			<p class="hide-desktop">
				${Resource.msg('nohits.message1','search',null)} 
				<span class="no-hits-search-term">
					<isif condition="${pdict.CurrentHttpParameterMap.isParameterSubmitted('cgid')}">
						"<isprint value="${pdict.CurrentHttpParameterMap.cgid.value}"/>"
					<iselseif condition="${pdict.breadcrumb != null}">
						"<isprint value="${pdict.breadcrumb}"/>"
					<iselse/>
						"<isprint value="${pdict.ProductSearchResult.searchPhrase}"/>"
					</isif>
				</span>
				${Resource.msg('nohits.message2','search',null)} 
				${Resource.msg('nohits.message3','search',null)}
			</p>
			</iscomment>
			<p>
				${Resource.msg('nohits.message1','search',null)} 
				<span class="no-hits-search-term">
					<isif condition="${pdict.CurrentHttpParameterMap.isParameterSubmitted('cgid')}">
						"<isprint value="${pdict.CurrentHttpParameterMap.cgid.value}"/>"
					<iselseif condition="${!empty(pdict.breadcrumb)}">
						"<isprint value="${pdict.breadcrumb}"/>"
					<iselse/>
						"<isprint value="${pdict.ProductSearchResult.searchPhrase}"/>"
					</isif>
				</span>
				${Resource.msg('nohits.message2','search',null)}
				<span class="fewKeyword">${Resource.msg('nohits.message3','search',null)}</span>
			</p>
		
			
			<iscomment>render a link to execute the search with an alternative suggested search phrase</iscomment>
			<isif condition="${!empty(pdict.ProductSearchResult.getSuggestedSearchPhrase())}">
				<p>
					${Resource.msg('nohits.didyoumean','search',null)}
					<a class="no-hits-search-term-suggest" title="${pdict.ProductSearchResult.suggestedSearchPhrase}" href="${URLUtils.url('Search-Show', 'q', pdict.ProductSearchResult.suggestedSearchPhrase)}">
						<isprint value="${pdict.ProductSearchResult.suggestedSearchPhrase}"/>
					</a>
					?
				</p>
			</isif>		
		</div>
		<iscomment>render a link to content search results if any content was found</iscomment>
		<isif condition="${!empty(pdict.ContentSearchResult) && pdict.ContentSearchResult.count > 0}">
			<p class="no-hits-content-results">
				${Resource.msg('nohits.found','search',null)} 
				<a href="${pdict.ContentSearchResult.url('Search-ShowContent')}">
					${Resource.msgf('nohits.contenthits','search',null,pdict.ContentSearchResult.count)}
				</a>
			</p>
		</isif>
		
		<div class="no-hits-help">
		 	<iscontentasset aid="noresults-help"/>
		</div>
		
		<div class="no-hits-search">
		 	<form action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch" novalidate="novalidate">
				<fieldset>
					<div class="form-row label-above">
						<label for="q">${Resource.msg('nohits.searchlabel','search',null)}</label>
						<input type="text" class="input-text" name="q" value="" />
						<button type="submit" value="${Resource.msg('global.go','locale',null)}" name="simplesearch">
							${Resource.msg('global.go','locale',null)}
						</button>
					</div>
				</fieldset>
			</form>
		</div>
		
		<isif condition="${dw.system.Site.getCurrent().preferences.custom.enablePI === true && empty(session.custom.isPortalUser) && pdict.CurrentCustomer.authenticated}">
			<isif condition="${pdict.CurrentHttpParameterMap.cgid.submitted && !empty(pdict.CurrentHttpParameterMap.cgid.value)}"> 
				<div class="category-recemmendation">
					<isset name="PAGE" value="${'CATEGORY'}" scope="Page" />
					<isset name="PICat" value="${pdict.CurrentHttpParameterMap.q.value}" scope="Page" />
					<isinclude template="component/PIRecommendationLogic"/>
					<div id="SEARCH-PI-Recommendation" data-page="CATEGORY" data-query="${pdict.CurrentHttpParameterMap.cgid.value}" data-piurl="${PIURl}">
						<!-- Append The Recommendation here -->
					</div>
					<div class="brand-message hide">
						<em><isprint value="${Resource.msg('search.recommendation.brand.message','search',null)}" /></em>
					</div>
				</div>
			<iselse>
				<isif condition="${pdict.CurrentHttpParameterMap.q.submitted && !empty(pdict.CurrentHttpParameterMap.q.value)}"> 
					<div class="category-recemmendation">
						<isset name="PAGE" value="${'CATEGORY'}" scope="Page" />
						<isset name="PICat" value="${pdict.CurrentHttpParameterMap.q.value}" scope="Page" />
						<isinclude template="component/PIRecommendationLogic"/>
						<div id="SEARCH-PI-Recommendation" data-page="CATEGORY" data-query="${pdict.CurrentHttpParameterMap.q.value}" data-piurl="${PIURl}">
							<!-- Append The Recommendation here -->
						</div>
						<div class="brand-message hide">
							<em><isprint value="${Resource.msg('search.recommendation.brand.message','search',null)}" /></em>
						</div>
					</div>
				</isif>
			</isif>
		</isif>
	
		<div class="no-hits-footer">		
			<iscontentasset aid="noresults-bottom"/>
		</div>
	</div>
</isif>
</isdecorate>