<isinclude template="util/modules"/>
<isset name="isCosmoUser" value="${!pdict.CurrentSession.custom.isPortalUser}" scope="page" />
<isset name="AllowingState" value="${'shoppingListAllowingState' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.shoppingListAllowingState.toString().indexOf(pdict.CurrentCustomer.addressBook.preferredAddress.stateCode) > -1}" scope="page" />
<isif condition="${pdict.CurrentCustomer.registered}">
	<iscomment>TODO:  Create local resources from text.</iscomment>
		<iscomment>CP-558 </iscomment>
		<isset name="disallowcardsaving" value="${false}" scope="Page" />
		<isset name="custConsCode" value="${pdict.CurrentCustomer.profile.custom.consolidationCode}" scope="Page" />
		<isif condition="${!empty(custConsCode)}">
			<isset name="DisallowConsCodes" value="${dw.system.Site.current.preferences.custom.consolidationtodisallowSavingCard}" scope="Page" />
			<isloop items="${DisallowConsCodes}" var="conscode" > 
				<isif condition="${conscode == custConsCode }">
					<isset name="disallowcardsaving" value="${true}" scope="Page" />
					<isbreak>
				 </isif>
			</isloop>
		 </isif>
	<div class="navgroup">
		<span class="navtitle"><a class="orderhistory" title="${Resource.msg('account.accountsettings','account',null)}" href="${URLUtils.http('Account-Show')}"><isprint value="${Resource.msg('account.accountsettings','account',null)}" /></a></span>
		<ul>
			<li><a class="personalinfo" title="Show or update your personal information" href="${URLUtils.https('Account-ViewProfile')}"><isprint value="${Resource.msg('account.myinformation','account',null)}" /></a></li>
			<li><a class="addresses" title="Manage your billing and shipping addresses" href="${URLUtils.https('Address-List')}"><isprint value="${Resource.msg('account.addresses','account',null)}" /></a></li>
			 <isif condition="${!disallowcardsaving}"> 
				<li><a class="creditcards" title="Manage Credit Cards" href="${URLUtils.https('PaymentInstruments-List')}"><isprint value="${Resource.msg('account.paymentsettings','account',null)}" /></a></li>
			</isif>
			<isif condition="${!empty(pdict.CurrentCustomer.profile.custom.isAccountOwner) && pdict.CurrentCustomer.profile.custom.isAccountOwner}">
				<li><a class="manageusers" title="Manage Users" href="${URLUtils.https('ManageUsers-Show')}"><isprint value="${Resource.msg('account.manageusers','account',null)}" /></a></li>
			</isif>	
			<li><a class="changepassword" title="Change your password" href="${URLUtils.https('Account-ChangePassword')}"><isprint value="${Resource.msg('account.changepassword', 'account', null)}"/></a></li>
		</ul>
	</div><!-- END: navgroup -->
	<div class="navgroup">

		<span class="navtitle"><a class="orderhistory" title="Purchase History" href="${URLUtils.https('Order-History')}"><isprint value="${Resource.msg('orders.orderhistory', 'account', null)}" /></a></span>

		<iscomment>
		<ul>
			<li><a class="orderhistory" title="Order History" href="${URLUtils.https('Order-History')}"><isprint value="${Resource.msg('orders.purchasehistory', 'account', null)}" /></a></li>
		</ul>
		 </iscomment>
	</div><!-- END: navgroup -->
	<div class="navgroup">
		<span class="navtitle"><a class="orderhistory" title="QuickOrder" href="${URLUtils.https('Account-QuickOrder')}"><isprint value="${Resource.msg('account.quickorder', 'account', null)}" /></a></span>
		<iscomment>
		<ul>
			<li><a class="orderhistory" title="QuickOrder" href="${URLUtils.https('Account-QuickOrder')}"><isprint value="${Resource.msg('account.quickorder', 'account', null)}" /></a></li>
		</ul>
		 </iscomment>
	</div>
	<div class="navgroup">
		<span class="navtitle"><a href="${URLUtils.https('GiftRegistry-Start')}"><isprint value="${Resource.msg('headercustomerinfo.mylists','components',null)}" /></a></span>
		 <isset name="slUUID" value="${pdict.CurrentCustomer.profile.custom.shoppingListUUID}" scope="page" />
		 <isif condition="${isCosmoUser && AllowingState && 'chainCodeAllowShoppingList' in dw.system.Site.current.preferences.custom && (new dw.util.ArrayList(dw.system.Site.current.preferences.custom.chainCodeAllowShoppingList)).contains(pdict.CurrentCustomer.profile.custom.chainCode)}">
			<ul>
			   <li><a class="orderhistory" title="${Resource.msg('store.pickup.storelist','account',null)}" href="${URLUtils.https('ShoppingList-Start')}"><isprint value="${Resource.msg('store.pickup.storelist','account',null)}" /></a></li>
			   <isif condition="${!empty(customer.getProductLists(dw.customer.ProductList.TYPE_GIFT_REGISTRY))}"> 
			       	<isset name="counter" value="${0}" scope="page" />
			       	<isloop items="${customer.getProductLists(dw.customer.ProductList.TYPE_GIFT_REGISTRY)}" var="item" >
						<isif condition="${empty(slUUID) || slUUID != item.UUID}">
							<isset name="counter" value="${counter + 1}" scope="page" />
							<li><a class="orderhistory" title="${item.object.name}" href="${URLUtils.https('GiftRegistry-ShowRegistryByID','ProductListID', item.UUID)}"><isprint value="${item.name}"/></a></li>
						</isif>
		    			<isif condition="${counter.toFixed() > 2}">
		    				<isbreak>
		    			</isif>
		    		</isloop>
				</isif>
				 <isif condition="${!empty(customer.getProductLists(dw.customer.ProductList.TYPE_GIFT_REGISTRY)) && customer.getProductLists(dw.customer.ProductList.TYPE_GIFT_REGISTRY).size() > 3 } ">
			     		<li><a class="orderhistory" href="${URLUtils.url('GiftRegistry-Start')}" title="${Resource.msg('headercustomerinfo.seealllist','components',null)}"><isprint value="${Resource.msg('headercustomerinfo.seealllist','components',null)}" /></a></li>
			     </isif>
				 <li><a class="orderhistory" title="${Resource.msg('headercustomerinfo.favourites','components',null)}" href="${URLUtils.https('Wishlist-Show')}"><isprint value="${Resource.msg('headercustomerinfo.favourites','components',null)}" /></a></li>
			</ul>
		
		 <iselse>
		 	<ul>
			   <isif condition="${!empty(customer.getProductLists(dw.customer.ProductList.TYPE_GIFT_REGISTRY))}"> 
			       	<isloop items="${customer.getProductLists(dw.customer.ProductList.TYPE_GIFT_REGISTRY)}" var="item" begin="0" end="2">
			       		<isif condition="${!empty(slUUID) && item.UUID == slUUID}">
			       			<!-- Do nothing -->
			       		<iselse>
			       			<isif condition="${item.name != 'Store Shopping List'}"> 
			       				<li><a class="orderhistory" title="${item.object.name}" href="${URLUtils.https('GiftRegistry-ShowRegistryByID','ProductListID', item.UUID)}"><isprint value="${item.name}"/></a></li>
			       			</isif>
			       		</isif>
			       		
		    		</isloop>
				</isif>
				 <isif condition="${!empty(customer.getProductLists(dw.customer.ProductList.TYPE_GIFT_REGISTRY)) && customer.getProductLists(dw.customer.ProductList.TYPE_GIFT_REGISTRY).size() > 3 } ">
			     		<li><a class="orderhistory" href="${URLUtils.url('GiftRegistry-Start')}" title="${Resource.msg('headercustomerinfo.seealllist','components',null)}"><isprint value="${Resource.msg('headercustomerinfo.seealllist','components',null)}" /></a></li>
			     </isif>
				 <li><a class="orderhistory" title="${Resource.msg('headercustomerinfo.favourites','components',null)}" href="${URLUtils.https('Wishlist-Show')}"><isprint value="${Resource.msg('headercustomerinfo.favourites','components',null)}" /></a></li>
			</ul>
		 </isif>
		
		
</div><!-- END: navgroup -->
</isif>