<isinclude template="util/modules"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>
<iscomment>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart'}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>
 </iscomment>
<isdecorate template="${DecoratorTemplate}">
	<div class="add-edit-address">
		<iscomment> Now single header is needed for add and edit page
		<isif condition="${pdict.Action == 'add'}">
			<h1 id="address-header" class="title h1"><isprint value="${Resource.msg('editaddress.addaddress','account',null)}" /></h1>
		<iselse>
			<h1 id="address-header" class="title h1"><isprint value="${Resource.msg('editaddress.editaddress','account',null)}" /></h1>
		</isif>	
		</iscomment>
		<h1 id="address-header" class="title h1"><isprint value="${Resource.msg('editaddress.editaddress','account',null)}" /></h1>
		
		<div class="backlink">
			<a href="${URLUtils.url("Address-List")}"><isprint value="${Resource.msg('account.backtoaddress','account',null)}" /></a>
		</div>	
		<iscomment>
			# [SAL-649] - Disallow adress creation if service is down, or can't return data for the given zipcode.
		</iscomment>
		<isif condition="${!empty(pdict.GetAddressDataError)}">
			<p class='address-error'>
				<isprint value="${pdict.GetAddressDataError}" encoding="off"/>
			</p>
		</isif>	
		<isscript>
		 	// Determine if the currently selected address to be edited is the default address. If true, do not show 'Delete'
		 	// as an option when editing the address.
		 	
			var isDefault : Boolean = false;
			
			if ('Address' in pdict && 'preferredAddress' in pdict.CurrentCustomer.profile.addressBook && 'ID' in pdict.CurrentCustomer.profile.addressBook.preferredAddress) {
				isDefault = !empty(pdict.CurrentCustomer.profile.addressBook.preferredAddress) && (pdict.CurrentCustomer.profile.addressBook.preferredAddress.ID == pdict.Address.ID);
			}
		</isscript>	
		<a href="${URLUtils.url('Account-MobileAddress')}" class="address-back"><isprint value="${Resource.msg('address.Back','account',null)}" /></a>
		<div class="dialog-required Padding-Right"> 
			<span class="required-indicator">&#42; <isprint value="${Resource.msg('global.requiredfieldaddeditaddress','locale',null)}"/></span>
		</div>
		
		<isif condition="${pdict.DuplicateAddress}"> 
			<div class="dupliacearredderror dulicateerromsg">
				<isprint value="${Resource.msg('forms.duplicateaddress','forms',null)}" />
			</div>
		</isif>
		<isif condition="${!empty(pdict.DuplicateAddressLabel)}"> 
			<div class="arreddlabelerrorMsg">
				<isprint value="${pdict.DuplicateAddressLabel}" />
			</div>
		</isif>
		<div class="dupliacearredderror erroraddrLabel"></div>
		<form method="post" action="${URLUtils.httpsContinue()}" id="edit-address-form" name="${pdict.CurrentForms.profile.address.htmlName}">		
			<fieldset>
				<iscomment>
				<legend>
				<isprint value="${Resource.msg('account.addressdetails','account',null)}" />
					<div class="dialog-required"> <span class="required-indicator">&#42; <em><isprint value="${Resource.msg('global.requiredfield','locale',null)}" /></em></span></div>
				</legend>
				</iscomment>
				
				<isif condition="${pdict.Status != null && pdict.Status.isError()}">				 
				 	<!--- Use the error code value to build an appropriate error message --->
					<span class="form-error">
						<isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}"/>
					</span>
				</isif>
				
				<isset name="addDisabled" value="${pdict.CurrentCustomer.profile.custom.customerType == 'A' ? 'disabled' : ''}" scope="page" />
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.addresslabel}" type="input" xhtmlclass="specialcharrestrict"/>

				<isinputfield formfield="${pdict.CurrentForms.profile.address.companyname}" attribute1="${addDisabled}" value1="${addDisabled}" type="input" label="${pdict.CurrentCustomer.profile.custom.customerType == 'A' ? Resource.msg('profile.saloncompanyname','forms',null) : Resource.msg('profile.companyname','forms',null)}" xhtmlclass="specialcharrestrict"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.firstname}" attribute1="${addDisabled}" value1="${addDisabled}" type="input" xhtmlclass="restrictChar"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.lastname}" attribute1="${addDisabled}" value1="${addDisabled}" type="input" xhtmlclass="restrictChar"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.address1}" attribute1="${addDisabled}" value1="${addDisabled}" xhtmlclass="${dw.system.Site.getCurrent().ID != 'CosmoProf-CA' ? 'pobox' : ''}" type="input" xhtmlclass="specialcharrestrict"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.address2}" attribute1="${addDisabled}" value1="${addDisabled}" xhtmlclass="${dw.system.Site.getCurrent().ID != 'CosmoProf-CA' ? 'pobox' : ''}" type="input" xhtmlclass="specialcharrestrict"/>
				
				<isinputfield formfield="${pdict.CurrentForms.profile.address.city}" attribute1="${addDisabled}" value1="${addDisabled}" type="input" xhtmlclass="specialcharrestrict"/>
				
				<div class="hide">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.country}" attribute1="${addDisabled}" value1="${addDisabled}" type="select" />
				</div>
				 
				<div class="stateZipCode">
					<div class="state halfbox">
						<isinputfield formfield="${pdict.CurrentForms.profile.address.states.state}" attribute1="${addDisabled}" value1="${addDisabled}" type="select"/>				
					</div>
					<div class="zipcode halfbox">
						<isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" attribute1="${addDisabled}" value1="${addDisabled}" xhtmlclass="zip" type="input" rowclass="${dw.system.Site.getCurrent().ID != 'CosmoProf-CA' ? 'select-zip noerror' : 'select-zip-CA noerror'}"/>
					</div>
				</div>
				<isinputfield formfield="${pdict.CurrentForms.profile.address.phone}" attribute1="${addDisabled}" value1="${addDisabled}" type="input"/>
	
				<div class="form-row form-row-button">	
					<div>	
						<input type="hidden" name="addEditPage" value="true">						
                		<input type="hidden" value="${isDefault}" name="isDefaultAddress" id="isDefaultAddress" />
                								
						<button class="apply-button primaryButtn" type="submit" name="${pdict.Action == 'add' ? pdict.CurrentForms.profile.address.create.htmlName : pdict.CurrentForms.profile.address.edit.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
							<isprint value="${Resource.msg('global.save','locale',null)}" />	
						</button>
					</div>
					<div>	
						<a href="${URLUtils.url('Address-List')}" class="secondarybtn">
							<isprint value="${Resource.msg('global.cancel','locale',null)}" />
							
						</a>
					</div>	
					<isif condition="${empty(pdict.HideCancel)}">
					</isif>
					<isif condition="${pdict.Action != 'add' && !isDefault && pdict.CurrentCustomer.profile.custom.customerType != 'A' && pdict.Address.ID != '-1' && pdict.Address.custom.addressType != 'BILL'}">
						<input type="hidden" value="${pdict.Address.ID}" name="addressid" id="addressid" />
					</isif>
				</div>
				<isif condition="${pdict.CurrentSession.custom.device == 'mobile' && pdict.CurrentHttpParameterMap.mobileadd}">
					<input type="hidden" name="mobileadd" value="true"/>
				</isif>
				<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
				<isif condition="${pdict.CurrentHttpParameterMap.isParameterSubmitted('orderID')}">
					<input type="hidden" value="${pdict.CurrentHttpParameterMap.orderID.stringValue}" name="orderID" id="orderID" />
				</isif>
			</fieldset>
		</form>		
	</div>
					
	<isscript>
		importScript("util/ViewHelpers.ds");
		var stateForm = pdict.CurrentForms.profile.address.states;
		var countryField = pdict.CurrentForms.profile.address.country; 
		var countries = ViewHelpers.getCountriesAndRegions(countryField, stateForm, "forms");
		
		var json = JSON.stringify(countries);		
	</isscript>
	<script>if (window.app) {app.countries = <isprint value="${json}" encoding="off"/>;}</script>
</isdecorate>
