/**
*
*   @input Basket : dw.order.Basket
*   @input ProductID : String
*
*/

importPackage( dw.object );
importPackage( dw.system );
importPackage( dw.order );


function execute( args : PipelineDictionary ) : Number
{

	try {
		var maxProductQty  = 'maxProductQty' in dw.system.Site.current.preferences.custom && dw.system.Site.getCurrent().getCustomPreferenceValue('maxProductQty');
		maxProductQty = maxProductQty ? maxProductQty : 999;
		//Check if current product is already in Basket
		var pli = args.Basket.getProductLineItems(args.ProductID);
		if (pli.length > 0) {
			var alreadyAddedQuantity = pli[0].quantityValue;
			var updatedQuantity = alreadyAddedQuantity > maxProductQty ? maxProductQty : alreadyAddedQuantity;
			pli[0].setQuantityValue(updatedQuantity);
		} else {
			return PIPELET_NEXT;
		}
	} catch(e) {
		var a = e;
		Logger.error("Error while calculating Qunatuty: " + e.messgae);
	}

   return PIPELET_NEXT;
}
