/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductListItems : dw.util.Collection
*   @input ProductID : String
*   @output AddedItem : Boolean
*   @output AddedItemID : String
*
*/
importPackage( dw.system );
importPackage( dw.customer );

function execute( args : PipelineDictionary ) : Number
{

    try {
    	args.AddedItem = false;
    	args.AddedItemID = "";
    	//Loop through each item to check if Item exist
    	for each(let item : ProductListItem in args.ProductListItems) {
    		if (item.productID == args.ProductID) {
    			args.AddedItem = true;
    			args.AddedItemID = item.ID;
    		}
    	}
    } catch(e) {
    	Logger.error("[ValidateStoreListForAddedProduct.ds] error occured while " + e);
    	return PIPELET_ERROR;
    }
    return PIPELET_NEXT;
}
