<select id="${pdict.p_listid}" name="${pdict.p_listid}" class="input-select">

	<iscomment>May be preferable to replace data-address attribute with ajax call</iscomment>
	
	<option value="" ${pdict.CurrentCustomer.profile.custom.activeShipAddressID != null ? "":"selected='selected'"}>${Resource.msg('forms.address.list.selectone','forms',null)}</option>							
	
	<isloop items="${pdict.p_listaddresses.entrySet().iterator()}" var="address">
	
		<isset name="aid" value="${!empty(address.value.ID) ? address.value.ID : address.value.key}" scope="page"/>
		<isset name="addrLabel" value="${'addressLabel' in  address.value.custom && !empty(address.value.custom.addressLabel) ? address.value.custom.addressLabel + ':' : ''}" scope="page"/>	
					
		<option value="${aid}" ${aid == pdict.CurrentCustomer.profile.custom.activeShipAddressID ? "selected='selected'" : ""} data-address='<isprint value="${JSON.stringify(address.value).replace("'","^")}" encoding="off"/>'>
			(${aid.substring(0,10)}) <isprint value="${addrLabel}"/> <isprint value="${address.value.companyName}"/>, <isprint value="${address.value.address1}"/>, <isprint value="${address.value.city}"/>, <isprint value="${address.value.stateCode}"/>, <isprint value="${address.value.postalCode}"/>
		</option>
	
	</isloop>	
					
</select>