<isdecorate template="checkout/pt_orderconfirmation">

	<isinclude template="util/modules"/>
	<isinclude template="util/reporting/ReportOrder.isml"/>
	<iscomment>
		This template visualizes the order confirmation page. Note, that it
		uses a different decorator template.
		It displays the order related information, such as the order number,
		creation date, payment information, order totals and shipments of
		the order.
	</iscomment>
	
		<iscomment> orderconfirmationdetails.isml renders the order confiramation page on completing the checkout steps  </iscomment>
		<div class="order-confirmation-details">
			<isorderconfirmationdetails order="${pdict.Order}" page="confirmation"/>
		</div>
 
		<div class="actions">
			<table class="confirm-actions">
				<tr>
					<isif condition="${'enableReorderThankYouPage' in dw.system.Site.getCurrent().preferences.custom && dw.system.Site.getCurrent().getCustomPreferenceValue('enableReorderThankYouPage')}"> 
						<td>
							<isreorder order_id="${pdict.Order != null ? pdict.Order.orderNo : ''}" />
						</td>
					</isif>
					<td>
						<iscomment>
							<a href="${URLUtils.http('Cart-ContinueShopping')}" class="continue button">
								${Resource.msg('confirmation.returnshop','checkout',null)}
							</a>
						 </iscomment>
					</td>
				</tr>
			</table>
		</div> 
		
		<isinclude template="components/header/googleanalyticsconfirmation"/>
		
		<!-- Initialize Basket once placing order -->
		<isinclude url="${URLUtils.url('COSummary-InitializeBasket')}"/>

		
</isdecorate>