<!--- TEMPLATENAME: plcclandingpageloggedin.isml --->

<iscontent type="text/javascript" charset="UTF-8" compact="true"/>

<isdecorate template="content/home/pt_storefront">

<isset name="customerDetails" value="${pdict.customerInfo}" scope="PAGE" />
<isset name="hdeCls" value="${''}" scope="PAGE" />
<isset name="adsURL" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('adsPostUrl')}" scope="PAGE" />
<isif condition="${!empty(pdict.pfrm) && pdict.pfrm.value == 'login' }" >
	<isset name="hdeCls" value="${'hide'}" scope="PAGE" />
</isif>
<isscript>
	var echoHelpers = require('app_cosmoprof/cartridge/scripts/plcc/EchoHelpers.ds');
	var requestData = echoHelpers.getADSrequest(customerDetails,pdict.contactID);
	var reqData = JSON.stringify(requestData);
</isscript>

<div id="primary" class="primary-content plcc-registered">
<isinclude url="${URLUtils.url('PLCC-LandingContent')}"/>
<form method="POST" id="postToAds" class="postToAds" action="${adsURL}" enctype="application/x-www-form-urlencoded;charset=UTF-8">
	<table border="1">
		<tr>
			<td style="width: 90%"><textarea class="hide" name="requestData" style="width: 100%; height: 14em">${reqData}</textarea></td>
		</tr>
	</table>
	<input id="submit-client-to-ads" class="apply-button ${hdeCls} hide unregistered" style="margin-top: 0.5em" type="submit" value="apply now"/>
	</form>
	
	<isif condition="${!empty(pdict.pfrm) && pdict.pfrm.value == 'login' && ('customerType' in pdict.customerInfo.profile.custom && !empty(pdict.customerInfo.profile.custom.customerType) && pdict.customerInfo.profile.custom.customerType == 'C')}" >
		<script>
			$(window).load(function(){
				$('.postToAds').submit();
			});
		</script>
	</isif>
	
</div>
<isif condition="${('customerType' in pdict.customerInfo.profile.custom && !empty(pdict.customerInfo.profile.custom.customerType) && pdict.customerInfo.profile.custom.customerType == 'A')}">
	<isinclude template="plcc/plcc_account_confirmation_popup" />
</isif>

</isdecorate>