<isscript>
	var pvm : dw.catalog.ProductVariationModel = pdict.Product.getVariationModel();
	var it : dw.util.Iterator = pvm.getProductVariationAttributes().iterator();
	var array : Array = [];
	var options = '';
	var requiredOptions = '';
	while( it.hasNext() ) {
		var text : dw.object.ObjectAttributeDefinition = it.next();
		array.push( text.displayName );
	}
	options = array.join(', ');
	var lastIndex = options.lastIndexOf(',');
	if( lastIndex > 0 && options.length > 1 && array.length > 1) {
	 requiredOptions = options.substr(0,lastIndex) + ' ' + dw.web.Resource.msg('product.attributedivider', 'product', null) + options.substr(lastIndex+1, options.length);
	} else {
	 requiredOptions = options;
	}
	var buttonTitleDisabledSelectVariation = StringUtils.format(dw.web.Resource.msg('product.missingval','product', null), requiredOptions);
    var buttonTitleDisabled = StringUtils.format(dw.web.Resource.msg('product.missing','product', null));
</isscript>
<isset name="isCosmoUser" value="${!pdict.CurrentSession.custom.isPortalUser}" scope="page" />
<isset name="AllowingState" value="${'shoppingListAllowingState' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.shoppingListAllowingState.toString().indexOf(pdict.CurrentCustomer.addressBook.preferredAddress.stateCode) > -1}" scope="page" />
<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">
		<isset name="cartAction" value="add" scope="page"/>
		<input type="hidden" class="input-text" name="Quantity" id="QuantityBottom" size="2" maxlength="3" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" data-available="${availableCount}"/>
		<isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">	
			<input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
			<isset name="cartAction" value="update" scope="page"/>
		</isif>
		<isif condition="${source}">
			<input type="hidden" name="source" id="source" value="${source}" />
		</isif>		
		<isif condition="${plid}">
			<input type="hidden" name="productlistid" id="productlistid" value="${plid}" />
		</isif>
		<input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />
		<input type="hidden" name="pid" id="pid" value="${pdict.Product.ID}" />
		<isif condition="${disabledAttr.length == 0}">
			<div id="add-to-bag-bar" class="bundle-add-to-cart">
				<button id="add-to-cart" type="submit" title="${buttonTitle}" value="${buttonTitle}" class="button-fancy-large add-to-cart primaryButtn bundle-addto-cart">${buttonTitle}</button>
				<!--  Code For Store Pickup Button -->
				<isif condition="${pdict.CurrentCustomer.authenticated && isCosmoUser && AllowingState && 'chainCodeAllowShoppingList' in dw.system.Site.current.preferences.custom && (new dw.util.ArrayList(dw.system.Site.current.preferences.custom.chainCodeAllowShoppingList)).contains(pdict.CurrentCustomer.profile.custom.chainCode)}">
					<button id="add-to-instorepickup-button2" class="instorepickup-btn" type="button" title="<isprint value="${Resource.msg('product.instorepickup','product',null)}" />" ><isprint value="${Resource.msg('product.instorepickup','product',null)}" /></button>
					<span class="inventory-label"><isprint value="${Resource.msg('global.inventory','locale',null)}"/></span>
		    	</isif>
			</div>
		<iselse>
			<isset name="buttonTitleLogin" value="${dw.web.Resource.msg('global.addtocartSignup','locale','LOGIN/REGISTER/SIGNUP')}" scope="page" />
			<div id="add-to-bag-bar" class='bundle-add-to-cart <isif condition="${!pdict.CurrentCustomer.authenticated}">bundle-login</isif>'>
				<isif condition="${!pdict.CurrentCustomer.authenticated}">
					<button id="add-to-cart-login" type="button" title="${buttonTitleDisabled}" value="${buttonTitleDisabled}" class="button-fancy-large login-register-signupbtn">${buttonTitleLogin}</button>
				<iselse>
					<button id="add-to-cart" type="button" title="${buttonTitleDisabledSelectVariation}" value="${buttonTitleDisabledSelectVariation}" class="button-fancy-large add-to-cart-disabled"<isprint value="${disabledAttr}" encoding="off"/>>${buttonTitle}</button>
				</isif>
				<!--  Code For Store Pickup Button -->
				<isif condition="${pdict.CurrentCustomer.authenticated && isCosmoUser && AllowingState && 'chainCodeAllowShoppingList' in dw.system.Site.current.preferences.custom && (new dw.util.ArrayList(dw.system.Site.current.preferences.custom.chainCodeAllowShoppingList)).contains(pdict.CurrentCustomer.profile.custom.chainCode)}">
					<button id="add-to-instorepickup-button2" class="instorepickup-btn" type="button" title="<isprint value="${Resource.msg('product.instorepickup','product',null)}" />" class="button-fancy-large add-tostore-pickup add-to-cart-disabled" ><isprint value="${Resource.msg('product.instorepickup','product',null)}" /></button>
					<span class="inventory-label"><isprint value="${Resource.msg('global.inventory','locale',null)}"/></span>
		    	</isif>
			</div>
		</isif>
		
</form>