<isinclude template="util/modules"/>
<iscache status="off">
<isscript>
   var portalChainCodeBadge = 'portalChainCodeBadge' in dw.system.Site.current.preferences.custom ? dw.system.Site.current.preferences.custom.portalChainCodeBadge : '';
   portalChainCodeBadge = portalChainCodeBadge.replace(/ /g, '');
   var customerChainCode = pdict.CurrentCustomer.authenticated && ('chainCode' in pdict.CurrentCustomer.profile.custom && pdict.CurrentCustomer.profile.custom.chainCode) ? pdict.CurrentCustomer.profile.custom.chainCode : ''; 
   var portalvalueSplit = '|'+customerChainCode+'|';		    			
</isscript>

<isif condition="${!empty(pdict.Product) && (!pdict.CurrentSession.custom.isPortalUser || portalChainCodeBadge.indexOf(portalvalueSplit) > -1)}">
	<isset name="From" value="${pdict.Product.custom.overlayFrom}" scope="page" />
	<isset name="To" value="${pdict.Product.custom.overlayTo}" scope="page" />
	<isset name="currentDate" value="${new Date()}" scope="page" />
	<isset name="ImageOverlay" value="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, null, pdict.Product.custom.ProductImageOverlay)}" scope="page" />
	<isif condition="${(currentDate > From) && (currentDate < To)}">
		<div class="product-image-overlay">	
			<img alt="" height="130" src="${ImageOverlay}" width="260" />
		</div>	
	</isif>
</isif>