<isinclude template="util/modules"/>
<iscache status="off">
<isset name="loginLinkWithParams" value="${URLUtils.https('LoginBarrier-LoginRedirect', 'isquickview', 'true', 'pid', pdict.Product.ID)}" scope="page" />
<isset name="loginLink" value="${URLUtils.https('LoginBarrier-LoginRedirect')}" scope="page" />
<isset name="RegisterLink" value="${URLUtils.https('Account-AccountRegester')}" scope="page" />
<isset name="SignupLink" value="${URLUtils.https('VirtualSignup-Start')}" scope="page" />
<isif condition="${pdict.view == 'productbundledetailloginprice'}">
	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<div class="bundle-product-price">
			<isset name="GridValue" value="${false}" scope="page" />
			<isinclude template="product/components/pricing"/>
			<isif condition="${!pdict.isQuickView}">
				<div class="product-links product-links-bundle">
					<div class="product-actions">		
						<ul class="menu-no-border">
						</ul>
					</div><!--  end details block -->
				</div>
			</isif>
		</div>
	<iselse>
		<isif condition="${pdict.isQuickView}">
            <isprint value="${Resource.msgf('login.toviewpricePDP','account',null , loginLinkWithParams , RegisterLink , SignupLink)}" encoding="off"/>				
		<iselse>
            <isprint value="${Resource.msgf('login.toviewpricePDP','account',null , loginLink , RegisterLink , SignupLink)}" encoding="off"/>			
		</isif>
	</isif>
<iselseif condition="${pdict.view == 'productsetdetailloginprice'}" >
	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<isset name="GridValue" value="${false}" scope="page" />
		<isinclude template="product/components/pricing"/>
	<iselse>
		<isif condition="${pdict.isQuickView}">
            <isprint value="${Resource.msgf('login.toviewpricePDP','account',null , loginLinkWithParams , RegisterLink , SignupLink)}" encoding="off"/>		
		<iselse>
            <isprint value="${Resource.msgf('login.toviewpricePDP','account',null , loginLink , RegisterLink , SignupLink)}" encoding="off"/>		
		</isif>
	</isif>
</iselseif>
<iselse/>
	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<isset name="GridValue" value="${false}" scope="page" />
		<isinclude template="product/components/pricing"/>
	<iselse>
		<isif condition="${pdict.isQuickView}">
            <isprint value="${Resource.msgf('login.toviewpricePDP','account',null , loginLinkWithParams , RegisterLink , SignupLink)}" encoding="off"/>		
		<iselse>
            <isprint value="${Resource.msgf('login.toviewpricePDP','account',null , loginLink , RegisterLink , SignupLink)}" encoding="off"/>		
		</isif>
	</isif>
</isif>