/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input LoginID : String Login ID of the Customer
*  @input IsRemember : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{

   try {
   	var a = args.IsRemember;
   		if(args.IsRemember) {
   			var loginId = args.LoginID;
			var cookie  : Cookie = new Cookie('loginid', loginId);
			cookie.setSecure(true);
			cookie.setHttpOnly(true);		
			cookie.setMaxAge(2592000);
			cookie.setPath("/");
	  		response.addHttpCookie(cookie);
		}
   }
   catch(e) {
   		var ex = e;
   		Logger.error("[SetRememberMe.ds] Exception: {0}",e);
		return PIPELET_ERROR;
   }

    return PIPELET_NEXT;
}
