/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input year : Object
*   @output ExpYear : Number
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

    try
	{
		var toi : dw.web.FormList = pdict.year,
			selectedYear = '';
		
		if(toi != null)
		{
			var obj = toi.getSelectOneObject();
			var selectedYear = (obj != null && 'ExYear' in obj.custom ? obj.custom.ExYear : '');
		}
		
		//output the email address for contact us
		pdict.ExpYear = parseInt(selectedYear);
		
	}
	catch(e)
	{
		//If the script fails, default to the current year
		var cal : dw.util.Calendar = new dw.util.Calendar();
		var CYear = cal.get(1);
		pdict.ExpYear = CYear;
		Logger.error("GetExpYear.ds has failed with the following error: " + e);
		return PIPELET_ERROR;
	}

   return PIPELET_NEXT;
}
