/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input HTTPSLocation : String 
*  @output HTTPLocation : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

   var httpsUrl : String = args.HTTPSLocation;
   var httpUrl : String = httpsUrl.replace(/https/g, 'http');
   args.HTTPLocation = httpUrl; 

    return PIPELET_NEXT;
}
