<iscomment>
  Renders any HTML content asset. This template is supposed to be included by another
  template. The enclosing template would define caching attributes.
  Currently content assets are static, thus caching of content assets is possible.
</iscomment>

<iscomment>make sure we have an asset at all</iscomment>
<isif condition="${pdict.Content != null}">
	<isif condition="${'body' in pdict.Content.custom && pdict.Content.custom.body != null}">
		<iscomment>don't remove or rename DIV and Marker, necessary for mark and editing, no css attributes defined</iscomment>
		<div class="content-asset"><!-- dwMarker="content" dwContentID="${pdict.Content.UUID}" -->
			<isprint value="${pdict.Content.custom.body}" encoding="off"/>
			<isprint value="${pdict.Content.custom.custom_body_1}" encoding="off"/>
			<isprint value="${pdict.Content.custom.custom_body_2}" encoding="off"/>		
			<div class="autoplayvalue hide" id="autoplayvalue"><isprint value="${'sliderAutoPlay' in pdict.Content.custom ? pdict.Content.custom.sliderAutoPlay : 'false'}" encoding="off"/></div>
			<div class="autoplayspeed hide" id="autoplayspeed"><isprint value="${'sliderAutoPlaySpeed' in pdict.Content.custom ? pdict.Content.custom.sliderAutoPlaySpeed : '2000'}" encoding="off"/></div>
		</div> <!-- End content-asset -->
	<iselse>
		${Resource.msg('global.nocontent','locale',null)}
	</isif>
</isif>
