/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input items : dw.util.Collection This is a sample comment.
*   @input triggerFormEventValue : String
*   @input currentListName : String

*
*/
importPackage( dw.system );
importPackage( dw.util );
function execute( args : PipelineDictionary ) : Number
{

	try{
		var listItems:Collection=args.items;
		var listName:String=args.triggerFormEventValue.toLowerCase(); 
		var listItemsObject:ArrayList=new ArrayList(); 
	   	var listItemsIterator:Iterator=listItems.iterator();
	    while(listItemsIterator.hasNext()){
    		var item=listItemsIterator.next();
    		var listNames=item.name.toLowerCase();
	    	listItemsObject.add(listNames);
    	}
	    if(listItemsObject.contains(listName) && listName != args.currentListName.toLowerCase()){
    		return PIPELET_ERROR;
	    }
	   return PIPELET_NEXT;
	}catch(e){
		var a = e;
		Logger.error("checkDuplicate.ds: " + e);
		return PIPELET_ERROR;
	}
}
