/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input listNames : dw.util.Collection
*   @input UUIDValue : String
*   @input requestVal : String
*   @output editListVal : String
*
*/
importPackage( dw.system );
importPackage( dw.util );
function execute( args : PipelineDictionary ) : Number
{
   var listNamesValues:ArrayList = new ArrayList();
   var listItem:Collection = args.listNames;
   var editedListVaue:String=args.editListVal;
   var UUID:String = args.UUIDValue;
   
   var listNameIterator:Iterator = listItem.iterator();
  
   while(listNameIterator.hasNext()){
   	var listName = listNameIterator.next();
   	 var listUUID = listName.UUID;
   	listNamesValues.push(listUUID);
   }
   if(listNamesValues.contains(UUID)){
	  args.editListVal = args.requestVal;
    return PIPELET_NEXT;
   }
   else
   {
   	return PIPELET_ERROR;
   }
  
}
