/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	  @input ChildCustomerList : dw.util.Collection
*	  @input AdminEmail : String
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.customer );

function execute( args : PipelineDictionary ) : Number
{

   try {
   	
   	var profileOfChild : ArrayList = args.ChildCustomerList;
   	var profileOfChildItr : Iterator = profileOfChild.iterator();
	   	while(profileOfChildItr.hasNext()) {
   		var profile : Profile = profileOfChildItr.next();
   		if(!empty(profile)) {
   			profile.custom.adminEmail = args.AdminEmail;
   		}
   		
   	}
   }
   catch(e) {
	   	var error = e;
	   	Logger.error("[UpdateAdminEmailForChild] There was an error while updating admin email for child: {0}",e);
   }

    return PIPELET_NEXT;
}
