/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  -@input chaineCodePhoneNumbers : Array
*  @output customerServiceNo : String
*
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.content );
var Logger : Logger = require("dw/system").Logger;
function execute( args : PipelineDictionary ) : Number
{ 
 try{
        var phoneNumJSON = dw.system.Site.current.preferences.custom.ccPhoneNumbers;
		var phoneNumJSonString : String = phoneNumJSON.source;
		var phoneNumber = JSON.parse(phoneNumJSonString);
		args.customerServiceNo = phoneNumber;
   return PIPELET_NEXT;
 	}
 catch (e) {
		Logger.error("CustomerServiceNo.ds: " + e);
		return PIPELET_ERROR;
	}
 }
