/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Customer : dw.customer.Customer
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

    try {
    		var dateRange =  'doNotShowEmailSignupUntil' in dw.system.Site.current.preferences.custom ? dw.system.Site.current.preferences.custom.doNotShowEmailSignupUntil : 1;
    		
    		var profile : Profile = args.Customer.getProfile();
    		
    		var cal :  Calendar = new Calendar();
    		//Add dateRange in Calander and Save it in Profile
    		cal.add(Calendar.DATE, dateRange);
    		
    		args.Customer.profile.custom.declineEmailSignupDate = cal.time;
    }
    catch(e) {
    	var error = e;
    	var a = 10;
    }

    return PIPELET_NEXT;
}
