/**
* Quick Order Array
* This script is used to create empty objects and add them to an array for the purpose 
* of using them to bind to a form list for the quick order functionality
*
* @output emptyArray : Array
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	try
	{
		var empArray = new dw.util.ArrayList();
				  
		for(var i=0;i<100;i++)
		{
			empArray.add({
							"quantity" : "",
							"sku" : "",
							"description" : ""
						  });	
		}
		
		pdict.emptyArray = empArray;
	}
	catch(e)
	{
		Logger.error("QuickOrderArray has failed with the following error: " + e);
	}

   return PIPELET_NEXT;
}