/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*	@input  CaptchaCode : String
*	@input  RemoteIP : String
*
*/
importPackage( dw.system );
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{
	var captchaCode : String = args.CaptchaCode;
	var remoteIP : String = args.RemoteIP;
	
	var url : String = Site.getCurrent().getCustomPreferenceValue('RecaptchaURL') + "?secret=" + Site.getCurrent().getCustomPreferenceValue('RecaptchaSecretKey') + "&key="+Site.getCurrent().getCustomPreferenceValue('RecaptchaSecretKey') + "&response=" + captchaCode + "&remoteip=" + remoteIP;    
	//var requestString = encodeURI(url);		
	var request : HTTPClient = new HTTPClient();
	request.open("GET", url);
	request.send();
	
	var jsonObj = JSON.parse(request.getText());
	var success : String = "";

	if (jsonObj==null) {
		return PIPELET_ERROR;			
	} else {
		success = jsonObj.success;
	}
	
	if (!success) {
		return PIPELET_ERROR;
	}

	return PIPELET_NEXT;
}