<isinclude template="util/modules"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.ajax.stringValue == 'true' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	<h1 class="title h1"><isprint value="${Resource.msg('manage.edituser','account',null)}" /></h1>
	<div class="backlink">
		<a href="${URLUtils.url("ManageUsers-Show")}"><isprint value="${Resource.msg('account.backtomanageuser','account',null)}" /></a>
	</div>	
	<div class="addMangeUser">
	<form method="post" action="${URLUtils.httpsContinue()}" id="edit-user-form">
		<fieldset>
			<div id="editUserContainer">
				<isinputfield formfield="${pdict.CurrentForms.childprofile.customer.firstname}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.childprofile.customer.lastname}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.childprofile.customer.email}" type="input"/>
				<isif condition="${pdict.LoginExists}">
								<span class="italic error error-message login-exists edit-child-loginexist"><isprint value="${Resource.msg('profile.loginexists', 'forms', null)}"/></span>
				</isif>
				<isinputfield formfield="${pdict.CurrentForms.childprofile.customer.emailconfirm}" type="input"/>
				<div class="manage-user-checkboxdesign">
					<isinputfield formfield="${pdict.CurrentForms.childprofile.customer.manageusercheckBox}" type="checkbox"/>
				</div>
				
				<div class="assign-shipaddress">	
					<label class="account-multiselect-label account-address-edit"><isprint value="${Resource.msg('manageusers.assign','account',null)}" />
					  <span><isprint value="${Resource.msg('manageusers.checkall','account',null)}" /></span>
					</label>
				</div>
				<iscomment>
				<div class="account-multiselect account-address-edit">
					<isloop items="${pdict.CurrentForms.childprofile.addressbook.addresses}" var="FormAddress" status="loopstate" >
						<isset name="address" value="${FormAddress.object}" scope="page" />
						<isif condition="${!empty(address.custom.addressType) && address.custom.addressType == 'SHIP'}">
							<isinputfield formfield="${FormAddress.isInclude}" rowclass="rightAlignLabel" label="${address.address1 +  ', ' + address.city + ' ' + address.stateCode + ' ' + address.postalCode}" type="checkbox"/>
						</isif>
					</isloop>			
				</div>
				</iscomment>
				 <div class="account-multiselect">
				 <isif condition="${!empty(pdict.CurrentForms.childprofile.addressbook.addresses)}">
				 	<isset name="addressCount" value="${new Number(1)}" scope="page" />
				  </isif>
				  
				<isloop items="${pdict.CurrentForms.childprofile.addressbook.addresses}" var="FormAddress" status="loopstate" >
					<isset name="address" value="${FormAddress.object}" scope="page" />
					<isif condition="${!empty(address.custom.addressType) && address.custom.addressType == 'SHIP'}">
						  <ul>
						  
						  <isset name="isExist" value="${false}" scope="page" />
						  
						  <isloop items="${pdict.childCustProfile.addressBook.addresses}" var="storedAddress">
						  	<isif condition="${address.ID == storedAddress.ID}">
						   	<isset name="isExist" value="${true}" scope="page" />
						   	</isbreak>
						   	</isif>
						  </isloop>
						  
						  <isif condition="${isExist}">
						  		<isinputfield formfield="${FormAddress.isInclude}" rowclass="rightAlignLabel" type="checkbox" attribute1="checked" value1="checked"/>
						 		<isset name="isExist" value="${false}" scope="page" />
						  <iselse/>
						  		<isinputfield formfield="${FormAddress.isInclude}" rowclass="rightAlignLabel" type="checkbox"/>
						  </isif>
						  	<isif condition="${!empty(address.companyName) && address.companyName != null}"> 
						  		<li><isprint value="${address.companyName}"/></li>
						  	</isif>
						  	<li>Shipping Address <isprint value="${addressCount}" style="INTEGER"></li>
							<li><isprint value="${address.address1}"/>,</li>
							<isif condition="${!empty(address.address2)}"> 
								<li><isprint value="${address.address2}" />,</li>
							</isif>
							<li>
								<div class="multiaddrdetail">
									<isprint value="${address.city}"/>, <isprint value="${address.stateCode}"/> <isprint value="${address.postalCode}"/>
								</div>
							</li>
						  </ul>
						<isset name="addressCount" value="${addressCount + 1}" scope="page" />
					</isif>
				</isloop>			
			</div>
			</div>
			<div class="assign-shipaddress-error error"></div>
			<div class="btn"><button class="manage-users-save primaryButtn" type="submit" value="${Resource.msg('manageusers.save','account',null)}" name="${pdict.CurrentForms.childprofile.edit.htmlName}">${Resource.msg('manageusers.save','account',null)}</button></div>
			<div class="btn"><a class="button-text secondarybtn" href="${URLUtils.https("ManageUsers-Show")}"><isprint value="${Resource.msg('manageusers.back','account',null)}" /></a></div>
			<div class="btn reset-btn-user"><a href="${URLUtils.url('Login-ResetPasswordEmail2','toEmail',pdict.CurrentForms.childprofile.customer.email.value)}" class="manage-users-resetpassword primaryButtn" value="${Resource.msg('manageusers.restpassword','account',null)}" name="${pdict.CurrentForms.childprofile.edit.htmlName}">${Resource.msg('manageusers.restpassword','account',null)}</a></div>
			<input type="hidden" name="${pdict.CurrentForms.childprofile.secureKeyHtmlName}" value="${pdict.CurrentForms.childprofile.secureKeyValue}"/>	
			<div id="dialog_reset" title="Reset Password">
  				Email sent to user
       		</div>
		</fieldset>
	</form>
	</div>
</isdecorate>