<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>

<isif condition="${!empty(pdict.checkoutstep)}">
	<isset name="checkoutstep" value="${pdict.checkoutstep}" scope="page"/>
</isif>

<isif condition="${!empty(checkoutstep) && (checkoutstep >= 2)}">

	<iscontentasset aid="cs-contact-number"/>
	<div class="order-shipment-table right-cart-summary">
		<isif condition="${checkoutstep <= 5}">
			<span class="summary-heading ">
				<iscomment>
					The edit link depends on the basket content: if there is just one gift 
					certificate in the basket the edit link leads to the gift certificate purchase page
					offering to edit the gift certificate settings.
				</iscomment>
				<isset name="editUrl" value="${URLUtils.url('Cart-Show')}" scope="page"/>
				<isif condition="${pdict.Basket.productLineItems.size() == 0 && pdict.Basket.giftCertificateLineItems.size() == 1}">
					<isset name="editUrl" value="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', pdict.Basket.giftCertificateLineItems[0].UUID)}" scope="page"/>
				</isif>
				<iscomment> redesign
				 <a class="section-header-note" href="${editUrl}">${Resource.msg('global.edit','locale',null)}</a>
				 </iscomment>
			</span>
		</isif>

		<iscomment>render the order totals</iscomment>
		<div class="checkout-order-totals">
			<isif condition="${checkoutstep > 3}">
				<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${true}" p_shipmenteditable="${true}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"  p_heading="${Resource.msg('ordersummary.summary','components',null)}"/>
			<iselse>
				<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.estimatedtotal','locale',null)}"  p_heading="${Resource.msg('ordersummary.summary','components',null)}"/>
			</isif>
		</div>
	</div>
	
	
		<iscomment>render single shipment boxes</iscomment>
		<iscomment><isif condition="${pdict.CurrentForms.multishipping.entered != true}">
			<isinclude template="checkout/shipping/minishipments"/>
		</isif></iscomment>

	<iscomment>render billing information: billing address and payment instruments</iscomment>
	<iscomment><div  class="order-shipment-billing">
		<isinclude template="checkout/billing/minibillinginfo"/>
	</div></iscomment>
	
	<isif condition="${pdict.CurrentSession.custom.device == 'mobile'}">
		<form action="${URLUtils.https('COSummary-Submit')}" method="post" class="submit-order">
			<fieldset>
				<div class="form-row">
					<a href="${URLUtils.http('Cart-Show')}" class="mini-edit-cart">
						<isprint value="${Resource.msg('summary.editcart','checkout',null)}" encoding="off" />
					</a>
					<button class="button-fancy-large" type="submit" name="submit" value="${Resource.msg('global.submitorder','locale',null)}">
						Submit Order
					</button>
				</div>
			</fieldset>
		</form>
	</isif>
</isif>
<isslot id="PayPalBannerDisplay" description="PayPal Banner Display" context="global"/>
<isif condition="${empty(session.custom.isPortalUser)}" >
	<isslot id="cart-plcc-marketing" description="PLCC Marketing Creative" context="global" />
</isif>
<div class="needassist-cart-summary">
	<iscontentasset aid="needassist-cart-summary" encoding="off"/>
</div>