/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input ExpirationYearObject : Object
*	 @input CardTypeObject : Object
*	 @output ExpirationYear : Object
*	 @output CardType : Object	
*
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	try {
		var yearList : ArrayList = new ArrayList();
		var cardList : ArrayList = new ArrayList();
	
		var selectcard = {
				cardType : "",
				name : "-Select Card Type-"
		}
		var selectyear = {
				custom :  {
					key : "Select Year"
				}
		}
		yearList.add(selectyear);
		yearList.addAll(args.ExpirationYearObject);
		
		cardList.add(selectcard);
		cardList.addAll(args.CardTypeObject);
		
		args.ExpirationYear = yearList;
		args.CardType = cardList;
	}
	catch(e) {
		var a = e;
	}

   return PIPELET_NEXT;
}
