/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input paymentInstrumentList :dw.util.Collection
*   @input cardUUID : String

*
*/
importPackage( dw.system );
importPackage( dw.util );
var Logger : Logger = require("dw/system").Logger;
function execute( args : PipelineDictionary ) : Number
{
	try{
		var paymentInstrumentListItems:Collection=args.paymentInstrumentList;
		var cardUUIDValue : String =args.cardUUID;
		var paymentCardUUIDVal : ArrayList =new ArrayList();
		var paymentInstrumentListItemsObject:ArrayList=new ArrayList();
		var paymentInstrumentListItemsIterator:Iterator=paymentInstrumentListItems.iterator();
		while(paymentInstrumentListItemsIterator.hasNext()){
			var item=paymentInstrumentListItemsIterator.next();
			var itemUUID=item.UUID;
			paymentInstrumentListItemsObject.add(itemUUID);
		}
		if(paymentInstrumentListItemsObject.contains(cardUUIDValue)){
			return PIPELET_NEXT;
		}
	}catch(e){
		Logger.error("SetAsDefault.ds: " + e);
		return PIPELET_ERROR;
	}
}
