/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input paymentInstrumentList :dw.util.ArrayList
* 

*/
importPackage( dw.system );
importPackage( dw.util );
var Logger : Logger = require("dw/system").Logger;
function execute( args : PipelineDictionary ) : Number
{
	try{
		var paymentInstrumentListItems:ArrayList=args.paymentInstrumentList;
		if(paymentInstrumentListItems.size()==1){
		return PIPELET_NEXT;
		}
	}catch (e) {
		Logger.error("SetCardUUID.ds: " + e);
		return PIPELET_ERROR;
	}
  
}
