/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductList : dw.util.Collection
*   @input ProductId   : String
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{

    var productList : dw.customer.ProductList = args.ProductList[0];
	var productItems : Collection = productList.getProductItems();
	var itemItr : dw.util.Iterator = productItems.iterator();
	
	while(itemItr.hasNext()) {
		var item : Product = itemItr.next();
		if(item.productID == args.ProductId) {
			return PIPELET_NEXT;
		}
	}
	return PIPELET_ERROR;

   
}
