/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input MasterProduct : dw.catalog.Product
*   @output IsColorVarientMaster : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{
	try {
		var product : Product = args.MasterProduct;
		args.IsColorVarientMaster = false;
		if(product.master) {
			var varmodel : ProductVariationModel = product.variationModel;
			var varAttrColor : ProductVariationAttribute = varmodel.getProductVariationAttribute("color");
			
			if(!empty(varAttrColor) && varAttrColor.ID == "color") {
				args.IsColorVarientMaster = true;
			}
		}
	}
	catch(e) {
		Logger.error("CheckMasterForColorVariation.ds has failed with the following error: " + e);
		return PIPELET_ERROR;
	}
    
    return PIPELET_NEXT;
}
