<isdecorate template="search/pt_contentsearchresult">
	<isinclude template="util/modules"/>
	
	<iscomment>create reporting event</iscomment>
	<isinclude template="util/reporting/ReportSearch.isml"/>

		<h1>${Resource.msgf('foldercontenthits.yoursearch','rendering',null,pdict.ContentSearchResult.count)}</h2>

		<isif condition="${!empty(pdict.ContentSearchResult) && !empty(pdict.ContentSearchResult.searchPhrase)}" />
			<isif condition="${pdict.ContentSearchResult.count < 1}">
				<p>${Resource.msgf('foldercontenthits.noproducts','rendering',null,pdict.ContentSearchResult.searchPhrase.substring(0, pdict.ContentSearchResult.searchPhrase.indexOf('-*')))}</p>
			</isif>
		</isif>
	
		<isif condition="${!pdict.ContentPagingModel.empty}">

			<iscomment>sorting and hits info</iscomment>
			<ispaginginformation pagingmodel="${pdict.ContentPagingModel}"/>
			
			<iscomment>pagination</iscomment>
			<ispagingbar pageurl="${pdict.ContentSearchResult.url('Search-ShowContent')}"  pagingmodel="${pdict.ContentPagingModel}"/>

				
			<iscomment>calculated correct index position to separate the result columns</iscomment>
			<isscript>
				var count = pdict.ContentPagingModel.end + 1;
				var cutIndex = Math.ceil( count / 2 ) - 1;
				var endIndex = cutIndex + (cutIndex + 1);
			</isscript>
			
			<iscomment>render the results as two column layout</iscomment>
			<isif condition="${pdict.ContentSearchResult.deepestCommonFolder.parent.ID == 777}"> 
				<ul class="folder-content-list">
					<isloop items="${pdict.ContentPagingModel.pageElements}" var="asset" status="loopstate" end="${endIndex}">
						<li>
							<iscomment>append the search parameters to the article URL</iscomment>
							<isset name="articleURL" value="${pdict.ContentSearchResult.url( URLUtils.url('Page-Show','cid', asset.ID) )}" scope="page"/>
								<div class="views">
									<isinclude url="${URLUtils.url('Search-ViewCount','folderID', asset.ID)}"/>
									${Resource.msg('foldercontenthits.views','rendering',null)}
								</div>
								<a id="blogImage" href="${articleURL}"><img class="contentThumbnail" src="${asset.custom.thumbnailImage.getAbsURL()}"/></a>
								<a id="blogView" href="${articleURL}"><isprint value="${asset.name}"/></a>
								<p>
									<isprint value="${asset.description}"/>
									<a href="${articleURL}" class="readmore">
										${Resource.msg('foldercontenthits.readmore','rendering',null)}
									</a>
								</p>
								<div class="share">
									<div class="shareIcon">
										<i class="fa fa-share" aria-hidden="true"></i>
										<isinclude url="${URLUtils.url('Search-ShareCount','folderID', asset.ID, 'loopstatecount', loopstate.count, 'isblog', false, 'loopindex', 1 )}" />
									</div>	
									<div class="social-icons">
										<div class="addthis_native_toolbox" data-url="${URLUtils.url('Page-Show','cid', asset.ID)}"></div>
		 							</div>
								</div>
						</li>
					</isloop>
				</ul>
			<iselse>
			<ul class="folder-content-list">
				<isloop items="${pdict.ContentPagingModel.pageElements}" var="asset" status="loopstate" end="${endIndex}">
					<li>
						<iscomment>append the search parameters to the article URL</iscomment>
						<isset name="articleURL" value="${pdict.ContentSearchResult.url( URLUtils.url('Page-Show','cid', asset.ID) )}" scope="page"/>
						<div class="views">
							<isinclude url="${URLUtils.url('Search-ViewCount','folderID', asset.ID)}" />
							${Resource.msg('foldercontenthits.views','rendering',null)}
						</div>
								<a id="blogImage" href="${articleURL}"><img class="contentThumbnail" src="${asset.custom.thumbnailImage.getAbsURL()}"/></a>
							<a href="${articleURL}"><isprint value="${asset.name}"/></a>
							<p>
								<isprint value="${asset.description}"/>
								<a href="${articleURL}" class="readmore">
									${Resource.msg('foldercontenthits.readmore','rendering',null)}
								</a>
							</p>
							<div class="share">
								<div class="shareIcon">
							    	<i class="fa fa-share" aria-hidden="true"></i>
									<isinclude url="${URLUtils.url('Search-ShareCount','folderID', asset.ID, 'loopstatecount', loopstate.count, 'isblog', false, 'loopindex', 2 )}" />
								</div>	
								<div class="social-icons">
								 	<div class="addthis_native_toolbox" data-url="${URLUtils.url('Page-Show','cid', asset.ID)}"></div>
		 						</div>
							</div>
					 </li>
				</isloop>
			</ul>
			</isif>
			
			<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.searchPhrase)}" />
				<isif condition="${pdict.ProductSearchResult.count > 0}">
					<a href="${pdict.ProductSearchResult.url('Search-Show')}">${Resource.msg('foldercontenthits.backtoproducts','rendering',null)}</a>
				<iselse>
					<p>${Resource.msgf('foldercontenthits.noproducts','rendering',null,pdict.ProductSearchResult.searchPhrase.substring(0, pdict.ProductSearchResult.searchPhrase.indexOf('-*')))}</p>
				</isif>
			</isif>
			
			<iscomment>sorting and hits info</iscomment>
			<ispaginginformation pagingmodel="${pdict.ContentPagingModel}"/>
			
			<iscomment>pagination</iscomment>
			<ispagingbar pageurl="${pdict.ContentSearchResult.url('Search-ShowContent')}"  pagingmodel="${pdict.ContentPagingModel}"/>

		</isif>

</isdecorate>