<isscript>
	importScript( 'util/ViewHelpers.ds' );
</isscript>
<div class="search-result-options">
	<div id="top-content">
		
		<isinclude template="search/components/productsearchbreadcrumbs"/>
		
		<iscomment>sort by</iscomment>
		<isproductsortingoptions productsearchmodel="${pdict.ProductSearchResult}" pagingmodel="${pdict.ProductPagingModel}" uniqueid="grid-sort-header"/>
		
		<isif condition="${pdict.ProductSearchResult}">
			<isset name="Refinements" value="${pdict.ProductSearchResult.refinements}" scope="page" />
			<isset name="CategoryRefinement" value="${Refinements.getCategoryRefinementDefinition()}" scope="page" />
	
			<isif condition="${'category' in pdict.ProductSearchResult && !empty(pdict.ProductSearchResult.category) && typeof CategoryRefinement != 'undefined'}">
				<isset name="Category" value="${pdict.ProductSearchResult.category}" scope="page" />
				<isset name="subCats" value="${getSubcategoriesInMenuForCategory(Category)}" scope="page" />
				<isif condition="${subCats.length < 1 && !empty(Category.parent)}">
					<isset name="Category" value="${Category.parent}" scope="page" />
					<isset name="subCats" value="${getSubcategoriesInMenuForCategory(Category)}" scope="page" />
				</isif>
			</isif>
		</isif>
	
		<iscomment>pagination</iscomment>
		<ispaginginformation pagingmodel="${pdict.ProductPagingModel}" pageurl="${pdict.ProductSearchResult.url('Search-Show')}"  uniqueid="grid-paging-header"/>
		<ispagingbar pageurl="${pdict.ProductSearchResult.url('Search-Show')}" pagingmodel="${pdict.ProductPagingModel}"/>
	
		<div class="product-filters">
			<a class="link-button-small filter-btn" href="${'#'}">REFINE</a>
		</div>
		
		<iscomment>Fetches refinement options for easier handling in the template</iscomment>
		<isset name="Refinements" value="${pdict.ProductSearchResult.refinements}" scope="page"/>
	
		<iscomment>Process refinement options based on configured refinement definitions</iscomment>
		<isif condition="${pdict.ProductSearchResult.refinedCategorySearch && Refinements != null && Refinements.refinementDefinitions.size() > 0}">
			<isscript>
				var filterCount = 0;
			</isscript>
						
			<isset name="badgeFilterCount" value="0" scope="page"/>
						
			<div class="listing-filters">
				<div class="selected-filters">
					<isloop items="${Refinements.refinementDefinitions}" var="RefinementDefinition" status="refinementsLoopState">
						<isif condition="${RefinementDefinition.isAttributeRefinement()}">
							<isset name="count" value="${0}" scope="page"/>
							<isloop items="${Refinements.getAllRefinementValues(RefinementDefinition)}" var="RefinementValue">
								<isif condition="${pdict.ProductSearchResult.isRefinedByAttributeValue(RefinementDefinition.attributeID,RefinementValue.value)}">
									<span class="item"><isif condition="${count != 0}">, <iselse><isset name="count" value="${count + 1}" scope="page"/></isif><isprint value="${RefinementValue.getDisplayValue()}">
									<a class="delete" href="${pdict.ProductSearchResult.urlRelaxAttributeValue('Search-Show',RefinementValue.getID(),RefinementValue.getValue())}" title="${RefinementValue.getDisplayValue()}">(X)</a></span>
									<isset name="filterCount" value="${filterCount + 1}" scope="page"/>
								</isif>
							</isloop>
						</isif>
					</isloop>
				</div>
				<isif condition="${filterCount > 0}">
					<a class="" href="${URLUtils.url('Search-Show', 'cgid', pdict.ProductSearchResult.category.ID)}">${Resource.msg('search.clearrefinements','search',null)}</a>
				</isif>
			</div>
		<iselse/>
					
				<iscomment>
					Render promotional content at the top of search results as global slot.
					This content is only displayed if the search result is refined by a category.
					If the search result is not refined by a category a global default is displayed.
				</iscomment>
					
				<div class="content-slot slot-grid-header">
					<isif condition="${!empty(pdict.ProductSearchResult.category)}">
						<isslot id="cat-banner" context="category" description="Category Banner" context-object="${pdict.ProductSearchResult.category}"/>
					<iselse>
						<isslot id="search-result-banner" description="Promotional Search Result Banner" context="global"/>
					</isif>
				</div>
		</isif>
	
		<iscomment>render compare controls if we present in a category context</iscomment>
		<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.category) && compareEnabled}">
			<iscomparecontrols category="${pdict.ProductSearchResult.category}"/>
		</isif>
	</div>
</div>