<iscache status="off"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
	<!--- page title --->
	<h1 class="title h1"><isprint value="${Resource.msg('account.changeyourpassword', 'account', null)}"/></h1>
	<div class="backlink">
		<a href="${URLUtils.url("Account-ManageAccounts","module","accountmanagement")}"><isprint value="${Resource.msg('account.backtoaccountsetting','account',null)}" /></a>
	</div>
	<!--- error messages --->
	<isif condition="${pdict.ErrorCode != null}">	
	 	<div class="error-form">
	 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>		
		<form action="${URLUtils.httpsContinue()}" method="post" id="ChangePasswordForm" class="ChangePasswordForm" name="ChangePasswordForm">
			<fieldset>
				<div class="change-password">
				
				<!--- current password --->
				<isinputfield formfield="${pdict.CurrentForms.changepassword.currentpassword}" type="password"/>
				
				<!--- new password --->
				<div class="new-password">
					<isinputfield formfield="${pdict.CurrentForms.changepassword.newpassword}" type="password" />
					<span class="form-caption"><isprint value="${Resource.msg('forms.8_255characters','forms',null)}" /></span>
				</div>
				<!--- password confirm --->
				<div class="confirm-password">
					<isinputfield formfield="${pdict.CurrentForms.changepassword.newpasswordconfirm}" type="password" xhtmlclass="confirmnew-pasword"/>
					<span class="form-caption"><isprint value="${Resource.msg('forms.8_255characters','forms',null)}" /></span>
				</div>
				<!--- action buttons --->
				<div class="actions">
					<div class="form-row-button save-button">
						<button type="submit" class="apply" name="${pdict.CurrentForms.changepassword.apply.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
							<isprint value="${Resource.msg('manageusers.save','account',null)}" />
						</button>
					</div>
					<div class="form-row-button cancel">
						<a href="${URLUtils.url('Account-ManageAccounts','module','accountmanagement')}" class="button-secondary secondarybtn">
							<isprint value="${Resource.msg('account.cancel', 'account',null)}" />
						</a>
					</div>
				</div>
				<isif condition="${pdict.PassChange}">
					<span class="successMsg">
						<input type="hidden" value="${pdict.PassChange}" id="successPass">
						<isprint value="${Resource.msg('setnewpasswordconfirm.success','account',null)}" />
					</span>
				 </isif>
				
				<!--- token --->
				<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>
				</div>
			</fieldset>
			<div class="PassWordErrorMsg"></div>
		</form>
		
</isdecorate>