<iscache status="off"/>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue}">
	<isset name="DecoratorName" value="${'util/pt_empty'}" scope="page" />
<iselse>
	<isset name="DecoratorName" value="${'account/pt_account'}" scope="page" />
</isif>

<isdecorate template="${DecoratorName}">


<isinclude template="util/modules"/>
<div class="sendpasswordcontent">
	<span class="thankyoumsg">${Resource.msg('passwordresetconfirm.thanks','account',null)}</span>
	<span class="thankyoumsg2">${Resource.msg('passwordresetconfirm.title','account',null)}</span>	
	<span class="padbottom20">${Resource.msg('passwordresetconfirm.message2','account',null)}</span>
	<div class="close-button" ><a href="${URLUtils.url('Account-Show')}"  class="link-button">Close</a></div>
</div>
</isdecorate>
