<iscache status="off"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>
<isdecorate template="${DecoratorTemplate}">
<isinclude template="util/modules"/>
	<isif condition="${pdict.ShowContinue}">
			<div class="confirmation-container" >	
		    	<isprint value="${Resource.msg('passwordreset.sent','account',null)}" />					
			</div><!-- END: confirmation-container -->	
	</isif>
	<div class="setnew-login-password">
		<!--- page title --->
		<h1 class="forgot-login-password">${Resource.msg('logininclude.forgotpassword','account',null)}</h1>
	</div>
	<isif condition="${pdict.ErrorCode != null}">
	 	<div class="error-form">
	 		<isprint value="${Resource.msgf('passwordreset.' + pdict.ErrorCode, 'account',null,URLUtils.url('CustomerService-ContactUs'))}" encoding="off"/>
	 	</div>
	</isif>
	
	<div class="cp_myAcc_retrivPaswrd_wrap">
		<span class="label">
		<isif condition="${pdict.CurrentSession.custom.isPortalUser}">
			<isprint value="${Resource.msg('passwordreset.otherthan777888portalmessage','account',null)}" />
		<iselse/>
			<isprint value="${Resource.msg('passwordreset.message','account',null)}" />
		</isif>
		</span>
		<form action="${URLUtils.continueURL()}"  method="post"  name="${pdict.CurrentForms.requestpassword.htmlName}" class="PasswordReset">
			<input class="myAcc_reqpaswrd_logn_btn" id="dwfrm_requestpassword_login" type="text" name="dwfrm_requestpassword_login" value="" />
			<button type="submit" class="sendPassword" value="${Resource.msg('passwordreset.button','account',null)}" title="${Resource.msg('logininclude.forgotpassword','account',null)}"
							name="${pdict.CurrentForms.requestpassword.send.htmlName}" data-dlg-action='{"isForm":true}' data-dlg-options='{"width":"auto","height":"auto"}' >
						<isprint value="${Resource.msg('passwordreset.button','account',null)}" />
			</button>		
			<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
		</form>
	</div>
	<!-- <p><div class="PasswordResetFooter"><span>${Resource.msg('passwordreset.needhelp','account',null)}</span><br/>
		<span>${Resource.msg('passwordreset.needhelp2','account',null)}</span>
		<a href="${URLUtils.url('CustomerService-ContactUs')}">${Resource.msg('passwordresetconfirm.contactlink','account',null)}</a>
		<span>${Resource.msg('passwordreset.needhelp3','account',null)}</span>
		</div>
	</p> -->
	<iscomment>
		<div class="cp_myAcc_passwordSent">
			<p><isprint value="${Resource.msg('passwordsent.message','account',null)}" /></p>
			<p><isprint value="${Resource.msg('passwordresent.message','account',null)}" /></p>
			
			<form action="" class="PasswordReset">
				<input class="myAcc_reqpaswrd_logn_btn" id="dwfrm_requestpassword_login" type="text" name="dwfrm_requestpassword_login" value="" placeholder="Email address" />
				<div class="resendPassword">				
					<button type="submit" value="${Resource.msg('passwordreset.button','account',null)}" title="${Resource.msg('logininclude.forgotpassword','account',null)}"
									name="${pdict.CurrentForms.requestpassword.send.htmlName}" data-dlg-action='{"isForm":true}' data-dlg-options='{"width":450,"height":270}' >
						<isprint value="${Resource.msg('passwordresend.button','account',null)}" />
					</button>
				</div>
				<div class="sendPassword">				
					<button type="submit" value="${Resource.msg('passwordreset.button','account',null)}" title="${Resource.msg('logininclude.forgotpassword','account',null)}"
									name="${pdict.CurrentForms.requestpassword.send.htmlName}" data-dlg-action='{"isForm":true}' data-dlg-options='{"width":450,"height":270}' >
						<isprint value="${Resource.msg('passwordreset.button','account',null)}" />
					</button>
				</div>
			</form>
		</div>
	</iscomment>
</isdecorate>