<iscache status="off"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
	<div class="setnewpassword">
		<!--- page title --->
		<h1>${Resource.msg('setnewpassword.title','account',null)}</h1>
	
		<!--- error messages --->
		<isif condition="${pdict.ErrorCode != null}">	
		 	<div class="error-form">
		 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
		 	</div>
		</isif>		
				
		<form action="${URLUtils.httpsContinue()}" method="post" id="NewPasswordForm" name="NewPasswordForm">
			
			<fieldset>
				<div class="password-reset">
				<!--- password --->
				<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password" attribute1="minlength" value1="8"/>
	
				<!--- password confirm --->
				<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password" attribute1="minlength" value1="8"/>
	
				<!--- action buttons --->
				<div class="form-row-button">
					<button type="submit" class="apply" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
						${Resource.msg('global.save','locale',null)}
					</button>
				</div>
				
				<isif condition="${pdict.SuccessMsg}">
					<span class="successMsg">
						<input type="hidden" value="${pdict.PassChange}" id="successPass">
						<isprint value="${Resource.msg('setnewpasswordconfirm.success','account',null)}" />
					</span>
				 </isif>
				
				<!--- token --->
				<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>
				</div>
			</fieldset>
		</form>
	</div>
	
	<isset name="password_reset" value="true" scope="session" />

</isdecorate>