<iscontent type="application/json" charset="UTF-8" compact="true"/>
<isset name="prodDes" value="${pdict.prodDescription}" scope="page"/>
{
	<isif condition="${!pdict.isAvailable}">
		"error" : "${Resource.msg('account.outofstock','account',null)}",
	<iselseif condition="${pdict.noProdID}">
		"error" : "${Resource.msg('account.entersku','account',null)}",
	<iselseif condition="${!empty(prodDes)}">
		"prodDescription" : "<isprint value="${prodDes}" encoding="off"/>",		
	<iselse/>
		"error" : "${Resource.msg('account.discontinuedsku','account',null)}",
	</isif>
		"elem" : <isprint value="${pdict.CurrentHttpParameterMap.isParameterSubmitted('element') ? pdict.CurrentHttpParameterMap.element : ''}"/> 
}