/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Customer : dw.customer.Customer
*   @output AllowedRegion : Boolean
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    try{
    	//Get all the state from site pref which are applicale for Shopping list
    	
    	var applicableStates : String = 'shoppingListAllowingState' in dw.system.Site.current.preferences.custom ? dw.system.Site.current.preferences.custom.shoppingListAllowingState : "" ;
    	
    	//Get the State Code from Customer Preffered Address
    	var currentRegion = args.Customer.addressBook.preferredAddress.stateCode;
    	

    	args.AllowedRegion = false;
    	
    	if(!empty(applicableStates)) {
    		
    		//Split the states based on delometer "|"
    		var states : Array = applicableStates.split("|");
    		
    		if(states.length > 0) {
    			for each(let state in states) {
    				if(state == currentRegion) {
    					args.AllowedRegion = true;
    				}
    			}
    		}
    		else {
    			 Logger.error("[GetApplicableRegion.ds] No State or Region are applicable for Shopping List");
    			 return PIPELET_ERROR;
    		}
    	}
    	else {
    		Logger.error("[GetApplicableRegion.ds]-  Site Preference Custom Attribute 'shoppingListAllowingState' is missing.");
    		return PIPELET_ERROR;
    	}
    	
    	
    }
    catch(e) {
    	Logger.error("[GetApplicableRegion.ds]-  Error While executing : " + e.message);
    	return PIPELET_ERROR;
    }

    return PIPELET_NEXT;
}
