<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a div rendering product availability information. The three booleans allow you to
	control the rendering of the availability message. Note that the 'not available' message
	is always rendered if the product is not available.

	p_productli           	: the product line item representing the product to render.
	p_displayinstock      	: a string that controls if the 'in stock' message should be rendered.
	p_differentnotavailable	: a string that contains a different message for not available
</iscomment>

<isscript>
	var ProductUtils = require('app_cosmoprof/cartridge/scripts/product/ProductUtils').ProductUtils;
	
	var av = ProductUtils.getAvailability(pdict.p_productli.getProduct(), false);
</isscript>

<isset name="av" value="${JSON.stringify(av)}" scope="request"/>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>
<isif condition="${p_productli.product != null}">

	<isif condition="${!empty(av) && av.inStock}">
		
		<isif condition="${empty(pdict.p_displayinstock) || pdict.p_displayinstock != 'false'}">
			<ul class="product-availability-list">		
				<li class="is-in-stock">
					${Resource.msg('global.instock','locale',null)}
				</li>
			</ul>
		</isif>

	<iselse>
	
		<isif condition="${empty(pdict.p_view) || pdict.p_view != 'cart'}">
			<isset name="sddEnabled" value="${false}" scope="page" />
			<isif condition="${p_productli.product != null}">
				<isif condition="${'SDDAvailable' in p_productli.product.custom && p_productli.product.custom.SDDAvailable == true}">
					<isif condition="${!pdict.CurrentSession.custom.isPortalUser && 'isEligibleForSSD' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.isEligibleForSSD) && 'bsgOrders' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.bsgOrders)}">
						<isset name="sddEnabled" value="${true}" scope="page" />
					</isif>	
				</isif>
			</isif>
			<isif condition="${sddEnabled}">
				<ul class="product-availability-list">
					<li class="notavailable">
						${Resource.msg('global.sdd.available','locale',null)}
					</li>
				</ul>
			<iselse>
				<ul class="product-availability-list">
					<li class="notavailable">
						<isif condition="${!empty(pdict.p_differentnotavailable)}">
							<isprint value="${pdict.p_differentnotavailable}"/>
							<isset name="notAvailable" value="${true}" scope="page"/>
						<iselse/>
							${Resource.msg('global.allnotavailable','locale',null)}
						</isif>
					</li>
				</ul>
			 </isif>
		  </isif>
	</isif>
</isif>
