<iscomment>
	Creates a div rendering a product and product line item information.
	p_productli : the product line item to render
</iscomment>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>

<div class="product-list-item">

	<iscomment>See if the items is part of the site catalog, prior to rendering link</iscomment>
	<isif condition="${!empty(p_productli) && p_productli.product != null && p_productli.type != p_productli.TYPE_GIFT_CERTIFICATE && !p_productli.product.assignedToSiteCatalog}">
		<div class="error">
				- This item is currently not part of our catalog.
		</div>
		<div class="name"><isprint value="${p_productli.product.name}"/></div>
		<div class="brand"><isprint value="${p_productli.product.brand}"/></div>
	</isif>
	
	<isif condition="${p_productli.product == null}">
	
		<div class="sku ">
			<span class="label">${Resource.msg('global.checkoutsku','locale',null)}</span>
			<span class="value"><isprint value="${p_productli.productID.substring(p_productli.productID.lastIndexOf('-')+1)}"/></span>
		</div>
		
		<div class="notavailable">
			${Resource.msg('displayproductlistitems.notavailable','product',null)}
		</div>
		
	<iselseif condition="${!p_productli.product.availabilityModel.orderable}">
	
		<div class="name ">
			<a href="${URLUtils.http('Product-Show','pid', p_productli.product.ID)}">
				<isprint value="${p_productli.product.name}"/>
			</a>
		</div>

		<div class="sku">
			<span class="label">${Resource.msg('global.checkoutsku','locale',null)}</span>
			<span class="value"><isprint value="${p_productli.productID.substring(p_productli.productID.lastIndexOf('-')+1)}"/></span>
		</div>

		<div class="notavailable">
			${Resource.msg('displayproductlistitems.notavailable','product',null)}
		</div>
		
	<iselse>
	
		<div class="name ">
			<a href="${URLUtils.http('Product-Show','pid', p_productli.product.ID)}">
				<isprint value="${p_productli.product.name}"/>
			</a>
		</div>

		<div class="sku">
			<span class="label">${Resource.msg('global.checkoutsku','locale',null)}</span>
			<span class="value"><isprint value="${p_productli.productID.substring(p_productli.productID.lastIndexOf('-')+1)}"/></span>
		</div>
		
		<iscomment>display product list item varations using module</iscomment>
		<isdisplayvariationvalues product="${p_productli.product}"/>

		<iscomment>
			The following code will render the size for products that are not variants nor variation masters. 
			Reference: JIRA Ticket CPS-478
		</iscomment>
		<isif condition="${!empty(p_productli.product) && !p_productli.product.isVariant() && !p_productli.product.isMaster() && 'size' in p_productli.product.custom && !empty(p_productli.product.custom.size)}">
			<div class="attribute">
				<span class="label"><isprint value="${Resource.msg('productsize.size', 'product', null)}"/></span>
				<span class="value"><isprint value="${p_productli.product.custom.size}"/></span>
			</div>
		</isif>

		<iscomment>display product list item options using module</iscomment>
		<isdisplayoptionvalues productlistitem="${p_productli}"/>			
		
		<iscomment>display product pricing using module</iscomment>
		<div class="price">
			<span class="price-your-msg">${Resource.msg('product.your.price','product',null)}</span>
			<span class="value"><isdisplayproductpricing product="${p_productli.product}"/></span>
		</div>
	</isif>

</div>