<iscomment>
	Creates the image tag for the product.
	p_productli : the product line item to render
	p_email : a boolean that indicates this is used inside an email template
				if true, display absolute url for image, otherwise use relative
	p_size : size of image, example: "small", "medium", "large", etc... - default: "medium"
</iscomment>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="p_productli" value="${pdict.p_productli}" scope="page"/>
<iscomment>Create page variable representing if this is used in an email template</iscomment>
<isset name="p_email" value="${pdict.p_email}" scope="page"/>

<isif condition="${p_productli.product != null}">
	
	<isset name="imageSize" value="${(empty(pdict.p_size) ? 'medium' : pdict.p_size)}" scope="page" />
	<isset name="image" value="${p_productli.product.getVariationModel().defaultVariant.getImage(imageSize,0)}" scope="page" />	

	<isif condition="${!empty(image)}" >
		<isif condition="${p_email != null && p_email}">										
			<isset name="imageURL" value="${image.httpURL}" scope="page"/>	
		<iselse>
			<isset name="imageURL" value="${image.getURL().toString()}" scope="page"/>	
		</isif>
	</isif>
	
	<isimagesizes /> 	
	
	<iscomment>
	<isif condition="${!empty(p_productli.product.master) && p_productli.product.getVariationModel().defaultVariant.getImage(imageSize,0)}">
		<isset name="imageUrl" value="${p_productli.product.getVariationModel().defaultVariant.getImage(imageSize,0).getAbsImageURL(imageConfig.pdpImage != null ? imageConfig.pdpImage : imageConfig)}" scope="page"/>
		<isset name="imageAlt" value="${p_productli.product.getVariationModel().defaultVariant.getImage(imageSize,0).alt}" scope="page"/>
		<isset name="imageTitle" value="${p_productli.product.getVariationModel().defaultVariant.getImage(imageSize,0).title}" scope="page"/>
	</iscomment>
	
	<isif condition="${!empty(p_productli.product.getImage(imageSize,0))}">
		<isset name="imageUrl" value="${p_productli.product.getImage(imageSize,0).getAbsImageURL(imageConfig.pdpImage != null ? imageConfig.pdpImage : imageConfig)}" scope="page"/>
		<isset name="imageAlt" value="${p_productli.product.getImage(imageSize,0).alt}" scope="page"/>
		<isset name="imageTitle" value="${p_productli.product.getImage(imageSize,0).title}" scope="page"/>
	<iselse>
		<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
		<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
		<isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
	</isif>
		
	<img src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}"/>
	
<iselse>

	<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${Resource.msg('global.allnotavailable','locale',null)}" title="${Resource.msg('global.allnotavailable','locale',null)}"/>

</isif>	