<div class="product-add-to-cart">		
	<h2 class="visually-hidden">Product Actions</h2>
	
	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">
		<fieldset>
			<legend class="visually-hidden">Add to cart options</legend>
			
			<isif condition="${!isQuickView}">		
				<isinclude template="product/components/options"/>
				<iscomment>Login price view handling remote include</iscomment>
				<isinclude url="${URLUtils.url('Product-PricingLoginView','view','productviewA','productid', pdict.Product.ID)}"/>
			<iselse/>
				<isinclude template="product/components/options"/>
			</isif>			
				
			<div class="inventory">
				<div class="quantity">
					<span class="label">${Resource.msg('global.qty','locale',null) }&nbsp;</span>					
					<input type="number" class="input-text" name="Quantity" id="Quantity" size="2" maxlength="3" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" data-available="${availableCount}"/>
					<isif condition="${pdict.CurrentSession.custom.device == 'mobile'}">
						<isif condition="${pdict.CurrentCustomer.authenticated}">
							<isif condition="${pdict.available && !pdict.Product.bundle && !pdict.Product.master}">
								<iscomment> We need to add code to check if this product is already added to faveorie list or not. If yes, we will show the red heart and clicking on it should remove it from the list. If not, we will show the gray heart and clicking on it should add it</iscomment>
								<a class="wl-action heart-R" href="${URLUtils.https('Wishlist-Remove', 'pid', pdict.Product.ID, 'source', 'productdetail')}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
								<a class="wl-action heart-G" href="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', 'productdetail')}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
							</isif>
						</isif>		
					</isif>
				</div>
			</div>
			<isscript>
				var updateSources = ["cart", "giftregistry", "wishlist"];
				var source = pdict.CurrentHttpParameterMap.source.stringValue;
				var buttonTitle = dw.web.Resource.msg('global.addtocart','locale','Add to Cart');
				var plid = null;
				if( updateSources.indexOf(source)>-1 ){
					buttonTitle = dw.web.Resource.msg('global.update','locale','Update');
					if( pdict.CurrentHttpParameterMap.productlistid && pdict.CurrentHttpParameterMap.productlistid.stringValue ) {
						plid = pdict.CurrentHttpParameterMap.productlistid.stringValue;
					}
				} else {
					// Only pass on white-listed sources
					source = null; 
				}		
			</isscript>
			
			
			<isif condition="${pdict.CurrentSession.custom.device == 'mobile'}">
				<iscomment>Reviews</iscomment>
				<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
				<isinclude template="product/components/reviews-stars"/>
			</isif>	
			
			<isif condition="${pdict.CurrentSession.custom.device == 'mobile'}">
				<isset name="psProduct" value="${pdict.Product}" scope="page"/>
				<div class="product-thumbnails" >
					<h2>This Includes</h2> 
				</div>
				<div id="product-set-list" class="product-set-list">		
					<h2 class="visually-hidden">Products</h2>
					<isset name="isUnavailable" value="${false}" scope="page"/>
					<isloop items="${pdict.ProductSetList}" var="SetProduct" status="productSetLoop">
						<isset name="Product" value="${SetProduct}" scope="pdict"/>
						<isset name="isUnavailable" value="${isUnavailable || (pdict.Product.availabilityModel.availabilityStatus==dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE)}" scope="page"/>				
						<isobject object="${pdict.Product}" view="setproduct">
							<div class="product-set-item" id="item-${pdict.Product.ID}">
								<isif condition="${pdict.isBundle}">
									<isinclude template="product/components/productsetproductlistitem"/>
								<iselse/>
									<isinclude template="product/components/productsetproductMobile"/>
								</isif>
							</div>
						</isobject>
					</isloop>		
				</div><!-- END id=productSetScroller -->
			</isif>	
			
			<h2 class="visually-hidden">Product Actions</h2>
				
			<div class="addthis_toolbox addthis_default_style socialiconspdp"></div>	
	
			<isscript>
				var ProductUtils = require('app_cosmoprof/cartridge/scripts/product/ProductUtils').ProductUtils;
				
				var av = ProductUtils.getAvailability(pdict.Product, false);
			</isscript>
			
			<isset name="av" value="${JSON.stringify(av)}" scope="request"/>
			
			<div class="availability-block">
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<div class="availability">
					<isif condition="${av.inStock}">
						<ul class="product-availability-list">		
							<li class="is-in-stock">
								${Resource.msg('global.instock','locale',null)}
							</li>
						</ul>
					<iselse/>
						<ul class="product-availability-list">
							<li class="notavailable">
								${Resource.msg('global.allnotavailable','locale',null)}
							</li>
						</ul>
						
					</isif>
				 </div>
			</isif>
				<isif condition="${isQuickView}">
					<!-- shown only in quick view -->
					<div class="QuickViewFull">
						<a href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}" data-prodid="${pdict.Product.ID}" >${Resource.msg('product.viewdetails','product',null)}</a>
					</div>
				</isif>	
			</div>
			
			<!-- Accordion Bottom -->
			<div class="description accordion">
				<isif condition="${! empty(pdict.Product.custom['alsoincludes']) && pdict.Product.custom['alsoincludes'].markup.length > 0}">
					<div class="panel">
						<div class="toggled">${Resource.msg('product.also.includes','product',null)}</div>
						<div class="cnt">
							<isprint value="${pdict.Product.custom['alsoincludes']}" encoding="off">
						</div>
					</div>
				</isif>
				<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">
					<div class="panel">
						<div class="toggled">${Resource.msg('product.description','product',null)}</div>
						<div class="cnt" itemprop="description">
							<isprint value="${pdict.Product.getLongDescription()}" encoding="off">
						</div>
					</div>
				</isif>
				<div class="panel">
					<div class="toggled">${Resource.msg('product.reviews','product',null)}</div>
					<div class="cnt">
						<isinclude url="${URLUtils.url('Product-GetReviews', 'pid', pdict.Product.ID)}"/>
					</div>
				</div>
			</div>	
			<!-- END - Accordion Bottom -->
			
			<!-- Add to cart Functionality -->
			<isset name="cartAction" value="add" scope="page"/>
			
			<isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">	
				<input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
				<isset name="cartAction" value="update" scope="page"/>
			</isif>
			<isif condition="${source}">
				<input type="hidden" name="source" id="source" value="${source}" />
			</isif>		
			<isif condition="${plid}">
				<input type="hidden" name="productlistid" id="productlistid" value="${plid}" />
			</isif>	
	
			<input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />
			<input type="hidden" name="pid" id="pid" value="${OrigProduct.ID}" />
			<isset name="disabledAttr" value="${av != null && av.inStock && !pdict.Product.master ? '' : ' disabled="disabled"'}" scope="page"/>	
			
			<isif condition="${disabledAttr.length == 0}">
				<div id="add-to-bag-bar">
					<button id="add-to-cart" type="submit" title="${buttonTitle}" value="${buttonTitle}" class="button-fancy-large add-to-cart">
						${buttonTitle}
					</button>
				</div>
			<iselse/>
				<isscript>
					var pvm : dw.catalog.ProductVariationModel = pdict.Product.getVariationModel();
					var it : dw.util.Iterator = pvm.getProductVariationAttributes().iterator();
					var array : Array = [];
					var options = '';
					var requiredOptions = '';
					while( it.hasNext() ) {
						var text : dw.object.ObjectAttributeDefinition = it.next();
						array.push( text.displayName );
					}
					options = array.join(', ');
					var lastIndex = options.lastIndexOf(',');
					if( lastIndex > 0 && options.length > 1 && array.length > 1) {
					 requiredOptions = options.substr(0,lastIndex) + ' ' + dw.web.Resource.msg('product.attributedivider', 'product', null) + options.substr(lastIndex+1, options.length);
					} else {
					 requiredOptions = options;
					}
					var buttonTitleDisabledSelectVariation = StringUtils.format(dw.web.Resource.msg('product.missingval','product', null), requiredOptions);
				</isscript>
				
				<div id="add-to-bag-bar">
					<button id="add-to-cart" type="button" title="${buttonTitleDisabledSelectVariation}" value="${buttonTitleDisabledSelectVariation}" class="button-fancy-large add-to-cart-disabled"<isprint value="${disabledAttr}" encoding="off"/>>${buttonTitle}</button>
				</div>
			</isif>
			<!-- END - Add to cart Functionality -->
			
		</fieldset>
	</form>	
	
</div><!--  end details block -->
