<!--- TEMPLATENAME: productsetproductMobile.isml --->

<isinclude template="util/modules"/>

<isscript>
	var avm = pdict.Product.availabilityModel;
	pdict.available = avm.availabilityStatus==dw.catalog.ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK 
					&& avm.inventoryRecord != null 
					&& avm.inventoryRecord.stockLevel.available;
</isscript>	
	<div class="product-set-image bundle-product-image">
	
	<isimagesizes />
		<isif condition="${!empty(pdict.Product.getImages('large')[0])}">
			<isset name="smImg" value="${pdict.Product.getImages('large')[0].getAbsImageURL(imageConfig.pdpBundleThumbnail != null ? imageConfig.pdpBundleThumbnail : imageConfig)}" scope="page"/>
			<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
			<img class="product-thumbnails" src="${smImg}" alt="${imageAlt}" title="${imageAlt}" width="100px" />
		<iselse>
			<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
			<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
			<img class="product-thumbnails" src="${imageUrl}" alt="${imageAlt}" title="${imageAlt}" width="100px" />
		</iselse>
		</isif>
	</div>
	
	<div class="product-set-details bundle-product-detail">
		<div class="vendor-code">
			<span class="brand"><isprint value="${pdict.Product.brand}"/>
		</div>
		<div class="bundle-product-name-attr-qty">
			<h1 class="product-brand" itemprop="name"><isprint value="${pdict.Product.brand}"/></h1>
			<div class="product-name">
				<a class="item-name" href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}">
					<isprint value="${pdict.Product.name}"/>
				</a>
			</div>
		</div>
		
		
		<div class="product-number">
			${Resource.msg('product.item','product',null)} <isprint value="${ pdict.Product.ID.substring(pdict.Product.ID.lastIndexOf('-')+1) }"/>
		</div>
		<isif condition="${! empty(pdict.Product.UPC) && pdict.Product.UPC.length > 0}">
			<div class="product-upc">
				${Resource.msg('product.upc','product',null)} <span itemprop="productID"><isprint value="${ pdict.available ? pdict.Product.UPC : masterId }"/></span>
			</div>
		</isif>	
	
		<isif condition="${!pdict.isBundle}">
			<div class="availability">
				<span class="label">${Resource.msg('global.availability','locale',null)}:&nbsp;</span>
				<span class="value"><isinclude template="product/components/availability"/></span>
			</div>
		<iselse/>
			<div class="product-description">
				${Resource.msg('product.description','product',null)} <isprint value="${pdict.Product.longDescription ? pdict.Product.longDescription : ''}"/></span>
			</div>
			<div class="attribute">
				<isinclude template="product/components/variationsbundle"/>
				<isif condition="${pdict.isBundle}">
					<span class="label-bundle">${Resource.msg('global.qty2','locale',null)}: </span>
					<span class="value-bundle"><isprint value="${pdict.ProductSet.getBundledProductQuantity(pdict.Product)}" /></span>
				<iselse>
					<span class="label">${Resource.msg('global.quantity','locale',null)}: </span>
					<span class="value"><isprint value="${pdict.ProductSet.getBundledProductQuantity(pdict.Product)}" /></span>
				</isif>
			</div>
		</isif>
		
		<isif condition="${pdict.isSet}">
			<isinclude template="product/components/variationsproductset"/>
		</isif>
		
		<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
		<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
		
		<isinclude template="product/components/group"/>			

		<isinclude template="product/components/options"/>
		
		<isif condition="${pdict.isSet}">
			<isinclude template="product/components/promotions"/>
		</isif>
	</div>	
	<isif condition="${pdict.isSet}">
		<isscript>
			// ensure a unique form name and make the name reuseable, because the call to
			// dynamicHtmlName always creates a different name
			var uniqueFormID : String = pdict.CurrentForms.product.addtocart.dynamicHtmlName;
		</isscript>
		<div class="block-add-to-cart add-sub-product">
			<form action="${URLUtils.url('Cart-AddProduct')}" method="post" id="${uniqueFormID}">
				<input type="hidden" name="availability" value="${pdict.Product.availabilityModel.availabilityStatus}"/>
				<input type="hidden" name="pid" value="${pdict.Product.ID}" />
				<div class="inventory">
					<div class="quantity">
					    <label for="${uniqueFormID}-quantity">${Resource.msg('global.qty','locale',null)}</label>
						<input type="text" name="Quantity" id="${uniqueFormID}-quantity" maxlength="3" class="input-text" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" size="2" maxlength="6" />
					</div>
				</div>
				
				<iscomment>Login price view handling remote include</iscomment>
				<isif condition="${isQuickView}">
					<isset name="isQuickView" value="${true}" scope="page"/>
				<iselse/>
					<isset name="isQuickView" value="${false}" scope="page"/>
				</isif>
				<isinclude url="${URLUtils.url('Product-SetBundlePricingLoginView','view','productsetdetailloginprice','productid', pdict.Product.ID, 'isQuickView', isQuickView)}"/>

				<isset name="disabledText" value="${pdict.available ? '' : ' disabled="disabled"'}" scope="page"/>
				<button type="submit" value="${Resource.msg('global.addtocart','locale',null)}" class="button-fancy-medium sub-product-item add-to-cart"<isprint value="${disabledText}" encoding="off"/>>
					${Resource.msg('global.addtocart','locale',null)}
				</button>
			</form>
		</div>
	</isif>
