<iscomment>
Desc:
Includes promotions into the product information area

Parameter:
Product - the product to use

Options:
none

Available if empty: no
Full-Block-Element: yes
</iscomment>
<iscomment>Active product promotions</iscomment>
<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(pdict.Product)}" scope="page"/>
<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist'}" scope="page"/>	
	
<isif condition="${! empty(promos)}">
<h2 class="visually-hidden">Promotions</h2>
<div class="promotion">
	<iscomment>Removing the title as per the Redesign 
		<isif condition="${!isQuickView}">
			<div class="promotion-title">${Resource.msg('promotions.special','product',null)}</div>
		<iselse/>
			<div class="promotion-title-QuickView">${Resource.msg('promotions.special','product',null)}</div>
		</isif>
	</iscomment>
	<div class="promotion-callout">
		<isloop items="${promos}" var="promo">
			<isif condition="${!promo.custom.discountModel}">
				<isprint value="${promo.calloutMsg}" encoding="off"/>
				<iscomment>Removing the details as per the Redesign 
					<isif condition="${! empty(promo.details)}">
						<a class="tooltip" href="#">
							${Resource.msg('global.details','locale',null)}
							<div class="tooltip-content" data-layout="small">
								<isprint value="${promo.details}" encoding="off"/>
							</div>
						</a>
					</isif>
				</iscomment>
			<iscomment>Break after first promotion display</iscomment>
			<isbreak/>
		</isif>
		</isloop>
	</div>
</div>
</isif>
