<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Desc:
		Creates the variation section if product is a variation or a master,
		otherwise

	Parameter:
		Product - the product to use

	Options:
		none
	Available if empty: no
	Full-Block-Element: yes
</iscomment>
<isscript>
	var ProductUtils = require('app_cosmoprof/cartridge/scripts/product/ProductUtils').ProductUtils;
	var qs = ProductUtils.getQueryString(pdict.CurrentHttpParameterMap, ["source", "uuid"]),	
		qsAppend = qs.length==0 ? "" : ("&"+qs),
		pUtil = new ProductUtils(pdict),
		selectedVariants = [],
		selectedVariant=null,
		sitePrefix = dw.system.Site.getCurrent().getCustomPreferenceValue('sitePrefix'),
		currentPvm = empty(pdict.CurrentVariationModel) ? pdict.Product.variationModel : pdict.CurrentVariationModel,
		selectedAtts = pdict.Product.isVariant() ? ProductUtils.getSelectedAttributes(currentPvm) : {},
		swatchAttributes = ["color","size","width","waist","length"];
		if (pdict.CurrentCustomer.authenticated) {
			var brandLevelRestrictionCheck = ProductUtils.restrictcheckForLargePurchase(pdict.Product);
		}	
</isscript>
	<isset name="showColorSelector" value="${!empty(pdict.Product.variationModel.getProductVariationAttribute('color'))}" scope="page"/>
	<isset name="showSizeSelector" value="${!empty(pdict.Product.variationModel.getProductVariationAttribute('size'))}" scope="page"/>
<isinclude template="util/modules"/>
<isimagesizes />


<isif condition="${!empty(pdict.Product)}">
		<isscript>
	
		var excludeVOC = "";
	
		var cosmoProfUtils = require('app_cosmoprof/cartridge/scripts/util/CosmoProfUtils').CosmoProfUtils;
		
		var binarySearchResult = cosmoProfUtils.execBinarySearch(pdict.CurrentCustomer.profile.custom.accountNumber, pdict.CurrentCustomer.profile.custom.consolidationCode, pdict.CurrentCustomer.profile.custom.activeShipAddressID != null ? pdict.CurrentCustomer.getAddressBook().getAddress(pdict.CurrentCustomer.profile.custom.activeShipAddressID) : null, dw.system.Site.getCurrent().getCustomPreferenceValue('sitePrefix').value);
	
		if(!empty(binarySearchResult))
		{
			excludeVOC = '|'+ binarySearchResult.vocExclusionVal +'|';		
		}
    </isscript>
    
 </isif>
  
  <isif condition="${pdict.CurrentSession.custom.incSearchConsolidation == 'false' || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(pdict.Product.custom.includeConsolidation) && ((pdict.Product.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && !empty(excludeVOC) && !empty(pdict.Product.custom.excludeVOC) && ((pdict.Product.custom.excludeVOC).indexOf(excludeVOC) == -1)) || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(pdict.Product.custom.includeConsolidation) && ((pdict.Product.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && empty(pdict.Product.custom.excludeVOC))}">
		
   <isif condition="${pdict.Product.isVariant() || pdict.Product.isMaster()}">
			<isif condition="${pdict.CurrentVariationModel != null}">
				<isset name="PVM" value="${pdict.CurrentVariationModel}" scope="PAGE" />
			<iselse>
				<isset name="PVM" value="${pdict.Product.variationModel}" scope="PAGE" />
			</isif>
			
			<isif condition="${!empty(brandLevelRestrictionCheck) && brandLevelRestrictionCheck == true}">
				<div class="brandlimit-message"><isprint value="${Resource.msgf('product.brandlimiterrormsg','product',null, pdict.Product.brand)}"/></div>
			</isif>

			<div class="product-variations ${!showColorSelector && !showSizeSelector ? '' :'with-color-swatches'} ${showColorSelector ? 'color-selector-backtotop': '' } " data-current="${JSON.stringify(selectedAtts)}">
				<h2 class="visually-hidden">Variations</h2>
				
				<isif condition="${isQuickView != null && isQuickView}" >
					<div class="main-backtotop-view-less hide">
						<img id="back-to-top" src="${URLUtils.staticURL('/images/back-to-top-new.png')}" />
					</div>
				</isif>
				
					<isscript>
						var sizeChartID = null;
						importPackage( dw.system );
						importPackage( dw.util );
					</isscript>
					
					<iscomment>
						Filter out variation attribute values with no orderable variants.
						The "clean" ProductVariationModel of the master without any selected attribute values is used to filter the variants.
						Otherwise hasOrderableVariants() would use currently selected values resulting in a too narrow selection of variants.
					</iscomment>
					<isset name="cleanPVM" value="${(pdict.Product.variant ? pdict.Product.masterProduct.variationModel : pdict.Product.variationModel)}" scope="page"/>
					<ul>
					
					<isloop items="${PVM.productVariationAttributes}" var="VA" status="loopstatus0">
				
						<isset name="VAVALS" value="${PVM.getAllValues(VA)}" scope="page"/>
						
						<isset name="Valength" value="${VAVALS.length}" scope="page"/>
						<isset name="vaId" value="${VA.getAttributeID()}" scope="page"/>	

						<isif condition="${swatchAttributes.indexOf(vaId)>=0}">
			
							<li class="attribute">
							
								<iscomment>Size Chart link and is shown only once on the product detail page</iscomment>
								<isif condition="${vaId != 'color' && sizeChartID == null}">
									<isscript>
										if (sizeChartID == null) {
											var category : dw.catalog.Category = null;
											
											// get category from products primary category
											category = pdict.Product.primaryCategory;
								
											// get category from product master if not set at variant
											if( category == null && pdict.Product.variant )	{
												category = pdict.Product.masterProduct.primaryCategory;
											}
											
											while (category != null && sizeChartID == null) {
												if (('sizeChartID' in category.custom) && !empty(category.custom.sizeChartID)) {
													sizeChartID = category.custom.sizeChartID;
												}
												else {
													category = category.parent;
												}
											}							
										}
									</isscript>
									
								</isif>
						
								<iscomment>Select a default variant color if none selected.</iscomment>
								<isscript>
									var colorSelected = false;
									var variantColor = null; 
									
									// first determine if there is a selected color
									for each( var varValue in VAVALS ) { 
										if (cleanPVM.hasOrderableVariants(VA, varValue) && PVM.isSelectedAttributeValue(VA, varValue)) { 
											colorSelected = true;
											break;
										}
									}
				
									// if no color is selected, then select color
									if (!colorSelected) {
										if (PVM.getSelectedVariant() == null) {
											var variant = null;
											 if(pdict.Product.master) {
											 	if(!empty(PVM.defaultVariant)) {
											 		variant = PVM.defaultVariant;
											  	} else if(PVM.variants.length > 0) {
											  		variant = PVM.variants[0];
											  	}
											 }
											 
											 if (variant != null) {
											 	var productVariationAttribute : ProductVariationAttribute = PVM.getProductVariationAttribute("color");
											 	if (productVariationAttribute != null && PVM.getVariationValue(variant, productVariationAttribute) != null) {
											 		variantColor = PVM.getVariationValue(variant, productVariationAttribute).value;
											 	}
											 }
										}
									}
							
								</isscript>
								<isif condition="${vaId=='color'}">
								<isset name="expandAllItem" value="${false}" scope="Page" />
									<isif condition="${Valength > 0}">									
										<div class="colorselectbox colorselectboxheight <isif condition="${!pdict.CurrentCustomer.authenticated}">colorswatchesHeight</isif> ">
									 		<div>
											 <table id="variations_table" class="variations_table_color"> 
												<thead >
													<tr class="variations_table-headings">
														<th class="swatch-theader"></th>
														<th class="variation_name hide">Variation Name</th>
														<th class="sku-theader ">SKU</th>
														<th class="color-theader hide">Color Name</th>
														<th class="qty-theader ">Qty</th>
														<th class="wishlist-theader"></th>
	
													</tr>
													
												</thead>
												<tbody>
													<isset name="noOfVarients" value="${Number(0)}" scope="page" />
													<isscript>
														var VAVALList : dw.util.ArrayList = new dw.util.ArrayList(VAVALS);
														VAVALList.sort(new dw.util.PropertyComparator("displayValue", true));
													 </isscript>											
													<isloop items="${VAVALList}" var="VV" status="loopstate">
														<isif condition="${cleanPVM.hasOrderableVariants(VA, VV)}">
															<isset name="lgImage" value="${PVM.getImage('large', VA, VV)}" scope="page"/>
															<isset name="swImage" value="${VV.getImage('swatch')}" scope="page"/>
															<isset name="selectable" value="${PVM.hasOrderableVariants(VA, VV)}" scope="page" />											
															<isset name="isSelected" value="${PVM.isSelectedAttributeValue(VA, VV)}" scope="page" />
															<isset name="swatchClass" value="${(selectable && isSelected ? 'selected' : 'emptyswatch')+(selectable ? '' : ' unselectable')}" scope="page" />
															<isset name="displayValue" value="${VV.displayValue==null?VV.value:VV.displayValue}" scope="page"/>											
															<isset name="linkURL" value="${PVM.urlSelectVariationValue('Product-Variation', VA, VV)}" scope="page"/>
															<isif condition="${isSelected}">												
																<isset name="selectedSwatchValue" scope="page" value="${displayValue}" />
																<isset name="linkURL" value="${PVM.urlUnselectVariationValue('Product-Variation', VA)}" scope="page"/>
																<isscript>selectedVariants.push(VA.ID+"-"+VV.value);</isscript>
															</isif>
															<isif condition="${isSelected && loopstate.index > 2}">
																<isset name="expandAllItem" value="${true}" scope="Page" />
															</isif>
															
															<isif condition="${!empty(VV.getImages('large')) && VV.getImages('large').length>0}">
																<isset name="hiResURL" scope="page" value="${VV.getImages('large')[0].getURL()}" />
															<iselse>
																<isset name="hiResURL" scope="page" value="${''}" />
															</isif>
															<isscript>
																var attrs : dw.util.HashMap = new dw.util.HashMap();
																attrs.put(VA.ID, VV.ID);
																var variants = cleanPVM.getVariants(attrs);
															</isscript>
															
															<isloop items="${variants}" var="variant">
															<isif condition="${pdict.CurrentSession.custom.incSearchConsolidation == 'false' || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(variant.custom.includeConsolidation) && ((variant.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && !empty(excludeVOC) && !empty(variant.custom.excludeVOC) && ((variant.custom.excludeVOC).indexOf(excludeVOC) == -1)) || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(variant.custom.includeConsolidation) && ((variant.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && empty(variant.custom.excludeVOC))}">
															
																<isset name="noOfVarients" value="${noOfVarients + Number(1)}" scope="page" />
																<isset name="isProdValid" value="${ProductUtils.getAvailability(variant, false)}" scope="page"/>
																<isif condition="${isProdValid}">
																	<isset name="isProdValid" value="${isProdValid.inStock}" scope="page"/> 
																</isif>
																<isif condition="${!pdict.CurrentSession.custom.isPortalUser && 'isEligibleForSSD' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.isEligibleForSSD) && 'bsgOrders' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.bsgOrders)}">
																	<isset name="sddEnabled" value="${true}" scope="page" />
																</isif>	
																<tr class="${swatchClass}" data-sddeligible="${sddEnabled == true && !empty(variant.custom.SDDAvailable) && variant.custom.SDDAvailable == true ?'SDDEligible':''}" data-pid="${variant.ID}" data-name="${variant.name}" data-avail="${isProdValid}"  data-listurl="${URLUtils.url('GiftRegistry-StartPDP', 'pid', variant.ID, 'source', 'productdetail')}" data-newproduct="${variant.custom.newLaunch}" data-favurl="${URLUtils.https('Wishlist-Add', 'pid', variant.ID, 'source', 'productdetail')}" data-upc="${Resource.msg('product.upc','product',null)} ${'UPC' in variant && !empty(variant.UPC) && variant.UPC.length > 0 ? variant.UPC : ''}"
																	data-sku="${Resource.msg('product.sku','product',null)} ${!empty(sitePrefix) ? variant.ID.replace(sitePrefix + '-', '') : variant.ID}">
																	<td class="Color">
																		<a href="${linkURL+qsAppend}"
																		   title="${selectable ? displayValue : Resource.msgf('product.variationnotavailable','product', null, vaId.toUpperCase(), displayValue)}"
																		   class="swatchanchor selector" data-pid="${variant.ID}"
																		   <isif condition="${!empty(swImage)}">style="background: url(${swImage.getURL()})no-repeat; background-size:54px 54px;"</isif>										   
																		   data-lgimg='{"url":"${lgImage.getAbsImageURL(imageConfig.pdpImage != null ? imageConfig.pdpImage : imageConfig)}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hiResURL}"}'>										   
																		   	<isprint value="${displayValue}"/>
																		</a>
																	</td>
																	<td class="hide">
																		<isprint value="${displayValue}"/>
																	</td>
																	<td class="variantId">
																		<div class="swatch-sku">
																			<span class="show-only-desktop skuno"> SKU&#35;</span>
																			<isif condition="${!empty(sitePrefix)}">
																				<isprint value="${variant.ID.replace(sitePrefix + '-', '')}"/>
																			<iselse>
																				<isprint value="${variant.ID}"/>
																			</isif>
																		</div>
																		<div class="swatch-color-name">
																			<div class="variant_brandname"><isprint value="${displayValue}"/></div>
																			<isset name="ProductOrg" value="${pdict.Product}" scope="pdict"/>
																			<isset name="Product" value="${variant}" scope="pdict"/>
																			<isset name="GridValue" value="${false}" scope="page" />
																				<isinclude template="product/components/pricing"/>
																			<isset name="Product" value="${pdict.ProductOrg}" scope="pdict"/>
																		</div>
																		<isif condition="${pdict.CurrentCustomer.authenticated}">
																			<div class="swatch-add-to-list">
																				<a class="wl-action addtoList ${variant.ID} <isif condition="${pdict.CurrentCustomer.authenticated}"> authenticated</isif> <isif condition="${showColorSelector}">changeAddToList</isif>" href="${URLUtils.url('GiftRegistry-StartPDP', 'pid', variant.ID, 'source', 'productdetail')}">${Resource.msg('global.addtolist','locale',null)}</a>
																			</div>
																		</isif>	
																	</td>
																	<isset name="sddEnabled" value="${false}" scope="page" />
																	<isif condition="${'SDDAvailable' in variant.custom && variant.custom.SDDAvailable == true}">
																		<isif condition="${!pdict.CurrentSession.custom.isPortalUser && 'isEligibleForSSD' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.isEligibleForSSD) && 'bsgOrders' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.bsgOrders)}">
																			<isset name="sddEnabled" value="${true}" scope="page" />
																		</isif>	
																	</isif>
																	<td class="variantName qty-label <isif condition="${isProdValid}">qty</isif>" data-search="${displayValue}">
																		<isif condition="${isProdValid}">
																			<span class="<isif condition="${!pdict.CurrentCustomer.authenticated}">hide</isif>">QTY</span>
																		<iselse>
																			<span class="productunavailable <isif condition="${!pdict.CurrentCustomer.authenticated}">hide</isif>">${Resource.msg('global.unavailable','locale',null)}</span>
																		</isif>
																	</td>
																	<td class="variantQty <isif condition="${!pdict.CurrentCustomer.authenticated}">hide</isif>">
																	    <isset name="qtyLimit" value="${'quantityLimit' in variant.custom ? variant.custom.quantityLimit : ''}" scope="page" />
																		<isif condition="${isProdValid}">
																			<input data-pid="${variant.ID}" data-maxqty="${qtyLimit}" type="number" size="4" maxlength="4" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" value="0" class="input-text"/>
																		</isif>
																	</td>
																	<td class="wishlistUrl ${variant.ID} show-only-desktop <isif condition="${!pdict.CurrentCustomer.authenticated}">hide</isif>">
																		<a class="wladd" href="${URLUtils.url('Wishlist-Add', 'pid', variant.ID, 'source', 'productdetail')}" data-prodid="${variant.ID}">${Resource.msg('global.addtowishlist','locale',null)}</a>
																		<span class="wlremove">${Resource.msg('global.wishlistadded','locale',null)}</span>
																	</td>
																</tr>
																
																</isif>
																	
															</isloop>								
														</isif>
													</isloop>
												</tbody>
											</table>
										</div>
										<div class="tableborderbottom hide"></div>
										<div class="tableinfo bordertop"> 
											
											<div class="dataTableLength">
												<isif condition="${!empty(expandAllItem) && expandAllItem}">
													<span id="expandViewAll"></span>
												</isif>
												<a href="javascript:void(0)"  class="seeallItem hide">
													View all<span>&nbsp; <isprint value="${noOfVarients.toFixed()}"/> </span> options
													<iscomment> <isprint value="${Resource.msg('product.seeallitems','product',null)}" /> </iscomment>
												</a>
												<a href="javascript:void(0)"  class="seelessItem hide">
													View less
													<iscomment> <isprint value="${Resource.msg('product.seelessitems','product',null)}" /> </iscomment>
												</a>
												<isif condition="${isQuickView != null && !isQuickView}" >
													<isinclude template="product/productaddtocart" />
												<iselseif condition="${'isQuickView' in pdict.CurrentHttpParameterMap || !pdict.CurrentHttpParameterMap.isQuickView.booleanValue}" >
													<isinclude template="product/productaddtocart" />
												</iselseif>
												</isif>
											</div>
										</div>
									</isif>			
								<iselseif condition="${vaId=='size'}">
									<isif condition="${Valength > 0}">
										<div class="colorselectbox colorselectboxheight colorselectsize  <isif condition="${!pdict.CurrentCustomer.authenticated}">colorswatchesHeight</isif>">								 
											 <table id="variations_table" class="variations_table_size">
												<thead >
													<tr class="variations_table-headings">
														<th class="swatch-theader"></th>
														<th class="variation_name hide">Variation Name</th>
														<th class="sku-theader ">SKU</th>
														<th class="color-theader hide">Size</th>
														<th class="qty-theader ">Qty</th>
														<th class="wishlist-theader"></th>
													</tr>												
												</thead>
												<tbody>
													<isset name="noOfVarients" value="${Number(0)}" scope="page" />
													<isscript>
														var VAVALList : dw.util.ArrayList = new dw.util.ArrayList(VAVALS);
														VAVALList.sort(new dw.util.PropertyComparator("displayValue", true));
													 </isscript>
													<isloop items="${VAVALList}" var="VV" status="loopstate">
														<isif condition="${cleanPVM.hasOrderableVariants(VA, VV)}">
															<isset name="lgImage" value="${PVM.getImage('large', VA, VV)}" scope="page"/>
															<isset name="swImage" value="${VV.getImage('swatch')}" scope="page"/>
															<isset name="selectable" value="${PVM.hasOrderableVariants(VA, VV)}" scope="page" />											
															<isset name="isSelected" value="${PVM.isSelectedAttributeValue(VA, VV)}" scope="page" />
															<isset name="swatchClass" value="${(selectable && isSelected ? 'selected' : 'emptyswatch')+(selectable ? '' : ' unselectable')}" scope="page" />
															<isset name="displayValue" value="${VV.displayValue==null?VV.value:VV.displayValue}" scope="page"/>											
															<isset name="linkURL" value="${PVM.urlSelectVariationValue('Product-Variation', VA, VV)}" scope="page"/>
															<isif condition="${isSelected}">												
																<isset name="selectedSwatchValue" scope="page" value="${displayValue}" />
																<isset name="linkURL" value="${PVM.urlUnselectVariationValue('Product-Variation', VA)}" scope="page"/>
																<isscript>selectedVariants.push(VA.ID+"-"+VV.value);</isscript>
															</isif>
															<isif condition="${!empty(VV.getImages('large')) && VV.getImages('large').length>0}">
																<isset name="hiResURL" scope="page" value="${VV.getImages('large')[0].getURL()}" />
															<iselse>
																<isset name="hiResURL" scope="page" value="${''}" />
															</isif>
															<isscript>
																var attrs : dw.util.HashMap = new dw.util.HashMap();
																attrs.put(VA.ID, VV.ID);
																var variants = cleanPVM.getVariants(attrs);
															</isscript>
													
															<isloop items="${variants}" var="variant">
															
															<isif condition="${pdict.CurrentSession.custom.incSearchConsolidation == 'false' || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(variant.custom.includeConsolidation) && ((variant.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && !empty(excludeVOC) && !empty(variant.custom.excludeVOC) && ((variant.custom.excludeVOC).indexOf(excludeVOC) == -1)) || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(variant.custom.includeConsolidation) && ((variant.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && empty(variant.custom.excludeVOC))}">
															
															<isset name="noOfVarients" value="${noOfVarients + Number(1)}" scope="page" />
																<isset name="isProdValid" value="${ProductUtils.getAvailability(variant, false)}" scope="page"/>
																<isif condition="${isProdValid}">
																	<isset name="isProdValid" value="${isProdValid.inStock}" scope="page"/> 
																</isif>
																<isif condition="${!pdict.CurrentSession.custom.isPortalUser && 'isEligibleForSSD' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.isEligibleForSSD) && 'bsgOrders' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.bsgOrders)}">
																	<isset name="sddEnabled" value="${true}" scope="page" />
																</isif>							
																<tr class="${swatchClass}" data-sddeligible="${sddEnabled == true && !empty(variant.custom.SDDAvailable) && variant.custom.SDDAvailable == true ?'SDDEligible':''}" data-pid="${variant.ID}" data-name="${variant.name}" data-avail="${isProdValid}"  data-listurl="${URLUtils.url('GiftRegistry-StartPDP', 'pid', variant.ID, 'source', 'productdetail')}" data-newproduct="${variant.custom.newLaunch}" data-favurl="${URLUtils.https('Wishlist-Add', 'pid', variant.ID, 'source', 'productdetail')}" data-upc="${Resource.msg('product.upc','product',null)} ${'UPC' in variant && !empty(variant.UPC) && variant.UPC.length > 0 ? variant.UPC : ''}"
																	data-sku="${Resource.msg('product.sku','product',null)} ${!empty(sitePrefix) ? variant.ID.replace(sitePrefix + '-', '') : variant.ID}">
																	<td class="Size hide">
																		<a href="${linkURL+qsAppend}"
																		   title="${selectable ? displayValue : Resource.msgf('product.variationnotavailable','product', null, vaId.toUpperCase(), displayValue)}"
																		   class="swatchanchor selector" data-pid="${variant.ID}"
																		   <isif condition="${!empty(swImage)}">style="background: url(${swImage.getURL()});"</isif>										   
																		   data-lgimg='{"url":"${lgImage.getAbsImageURL(imageConfig.pdpImage != null ? imageConfig.pdpImage : imageConfig)}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hiResURL}"}'>										   
																		   	<isprint value="${displayValue}"/>
																		</a>
																	</td>
																	<td class="hide">
																		<isprint value="${displayValue}"/>
																	</td>
																	<td class="variantId">
																		<div class="swatch-sku">
																			<span class="show-only-desktop skuno"> SKU&#35;</span>
																			<isif condition="${!empty(sitePrefix)}">
																				<isprint value="${variant.ID.replace(sitePrefix + '-', '')}"/>
																			<iselse>
																				<isprint value="${variant.ID}"/>
																			</isif>
																		</div>
																		<div class="swatch-size-name">
																			<div><isprint value="${displayValue}"/></div>
																			<isset name="ProductOrg" value="${pdict.Product}" scope="pdict"/>
																			<isset name="Product" value="${variant}" scope="pdict"/>
																			<isset name="GridValue" value="${false}" scope="page" />
																				<isinclude template="product/components/pricing"/>
																			<isset name="Product" value="${pdict.ProductOrg}" scope="pdict"/>
																			<input type="hidden" class="prodSize" value="${displayValue}" />
																		</div>
																		<isif condition="${pdict.CurrentCustomer.authenticated}">	
																			<div class="swatch-add-to-list">
																				<a class="wl-action addtoList ${variant.ID} <isif condition="${pdict.CurrentCustomer.authenticated}"> authenticated</isif> <isif condition="${showSizeSelector}">changeAddToList</isif>" href="${URLUtils.url('GiftRegistry-StartPDP', 'pid', variant.ID, 'source', 'productdetail')}">${Resource.msg('global.addtolist','locale',null)}</a>
																			</div>
																		</isif>	
																	</td>
																		 
																		<isset name="sddEnabled" value="${false}" scope="page" />
																		<isif condition="${'SDDAvailable' in variant.custom && variant.custom.SDDAvailable == true}">
																			<isif condition="${!pdict.CurrentSession.custom.isPortalUser && 'isEligibleForSSD' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.isEligibleForSSD) && 'bsgOrders' in pdict.CurrentSession.privacy && !empty(pdict.CurrentSession.privacy.bsgOrders)}">
																				<isset name="sddEnabled" value="${true}" scope="page" />
																			</isif>	
																		</isif>
																		<td class="variantName qty-label <isif condition="${isProdValid}">qty</isif>" data-search="${displayValue}">
																			<isif condition="${isProdValid}">
																				<span class="<isif condition="${!pdict.CurrentCustomer.authenticated}">hide</isif>">QTY</span>
																			<iselse>
																				<span class="productunavailable <isif condition="${!pdict.CurrentCustomer.authenticated}">hide</isif>">${Resource.msg('global.unavailable','locale',null)}</span>
																			</isif>
																		</td>
																		<td class="variantQty <isif condition="${!pdict.CurrentCustomer.authenticated}">hide</isif>">
																		    <isset name="qtyLimit" value="${'quantityLimit' in variant.custom ? variant.custom.quantityLimit : ''}" scope="page" />
																			<isif condition="${isProdValid}">
																				<input data-pid="${variant.ID}" data-maxqty="${qtyLimit}" type="number" size="4" maxlength="4" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" value="0" class="input-text"/>																		
																			</isif>
																		</td>
																		<td class="wishlistUrl ${variant.ID} show-only-desktop <isif condition="${!pdict.CurrentCustomer.authenticated}">hide</isif>">
																			<a class="wladd" href="${URLUtils.url('Wishlist-Add', 'pid', variant.ID, 'source', 'productdetail')}" data-prodid="${variant.ID}">${Resource.msg('global.addtowishlist','locale',null)}</a>
																			<span class="wlremove">${Resource.msg('global.wishlistadded','locale',null)}</span>
																		</td>
																</tr>
																
																</isif>
																
															</isloop>								
														</isif>
													</isloop>
												</tbody>
											</table>
										</div>
										<div class="tableborderbottom hide"></div>
										<div class="tableinfo bordertop"> 
											<div class="dataTableLength">
												<iscomment>
													<a href="javascript:void(0)"  class="seeallItem hide">
														View all<span>&nbsp;<isprint value="${noOfVarients.toFixed()}"/></span> options
													</a>
													<a href="javascript:void(0)"  class="seelessItem hide">
														View less
													</a>
												 </iscomment>
											</div>
											<isinclude template="product/sizeproductaddtocart" />
										</div>
									</isif>															
								<iselse>								 	
									<div class="value">
										<iscomment>Author pavan </iscomment>
										
										<isif condition="${pdict.CurrentSession.custom.incSearchConsolidation == 'false' || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(pdict.Product.variationModel.master.custom.includeConsolidation) && ((pdict.Product.variationModel.master.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && !empty(excludeVOC) && !empty(pdict.Product.variationModel.master.custom.excludeVOC) && ((pdict.Product.variationModel.master.custom.excludeVOC).indexOf(excludeVOC) == -1)) || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(pdict.Product.variationModel.master.custom.includeConsolidation) && ((pdict.Product.variationModel.master.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && empty(pdict.Product.variationModel.master.custom.excludeVOC))}">
										
											<select class="size-variation-select"  name="${'dwvar_' + pdict.Product.variationModel.master.ID + '_' + vaId}" data-masterprodid="${pdict.Product.variationModel.master.ID}" data-isquickview="${isQuickView}">
											<option value="" selected="selected"><isprint value="${Resource.msg('variations.selectsize','product',null)}" /></option>
											
											<isset name="selectedSwatchValue" scope="page" value="${null}" />
											<isloop items="${VAVALS}" var="VV">
											
												<isscript>
													var map : dw.util.HashMap = new dw.util.HashMap();
													map.put("size",VV.ID);
													var prods = PVM.getVariants(map);
													var prodID = prods[0].ID.substring(4);
												</isscript>
											
												<isif condition="${cleanPVM.hasOrderableVariants(VA, VV)}">
													<isscript>													
														var isAvailable = selectedVariants.length > 0 ? pUtil.isVariantAvailable(VA.ID+"-"+VV.value,selectedVariants) : true;
													</isscript>
													<isset name="lgImage" value="${PVM.getImage('large', VA, VV)}" scope="page"/>
													<isset name="selectable" value="${PVM.hasOrderableVariants(VA, VV)}" scope="page" />											
													<isset name="isSelected" value="${PVM.isSelectedAttributeValue(VA, VV)}" scope="page" />
													<isset name="swatchClass" value="${(selectable && isSelected ? 'selected' : 'emptyswatch')+(selectable ? '' : ' unselectable')}" scope="page" />
													<isset name="displayValue" value="${VV.displayValue==null?VV.value:VV.displayValue}" scope="page"/>
													<isset name="linkURL" value="${PVM.urlSelectVariationValue('Product-Variation', VA, VV)}" scope="page"/>
													<isset name="lgImgURL" value="${lgImage.getURL().toString()}" scope="page"/>
													<isset name="newLinkURL" value="${lgImgURL.substring(0,lgImgURL.lastIndexOf('/'))}" scope="page"/>
													
													<isif condition="${!empty(VV.getImages('large')) && VV.getImages('large').length>0}">
														<isset name="hiResURL" scope="page" value="${VV.getImages('large')[0].getURL()}" />
													<iselse>
														<isset name="hiResURL" scope="page" value="${''}" />
													</isif>
														
													<isif condition="${isSelected}">												
														<isscript>var selectedVariant = VA.ID+"-"+VV.value;</isscript>
														<isset name="selectedSwatchValue" scope="page" value="${displayValue}" />
														<isset name="linkURL" value="${PVM.urlUnselectVariationValue('Product-Variation', VA)}" scope="page"/>
													</isif>																		
														<isif condition="${selectable}">
	                                                        <option title="${displayValue}" class="swatchanchor" href="${linkURL+qsAppend}"
	                                                           <isif condition="${!empty(lgImage) && swatchAttributes.indexOf(vaId)>=0}">
	                                                           		data-lgimg='{"url":"${lgImage.getAbsImageURL(imageConfig.pdpImage != null ? imageConfig.pdpImage : imageConfig)}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hiResURL}"}'	
	                                                           </isif>
	                                                            <isif condition="${typeof selectedSwatchValue !== 'undefined' && selectedSwatchValue == displayValue}">selected="selected"</isif>
                                                                   value="<isprint value="${displayValue}"/>"
	                                                         >
	                                                            <isprint value="${displayValue}"/>
	                                                        </option>
														<iselse>
															<option title="${Resource.msgf('product.variationnotavailable','product', null, vaId.toUpperCase(), displayValue)}" class="swatchanchor">
																<isprint value="${displayValue}"/>
															</option>
														</isif>									
												</isif>
											</isloop>
											<isscript>if (selectedVariant && selectedVariant.length>0) {selectedVariants.push(selectedVariant);}</isscript>									
									
											<isif condition="${!empty(sizeChartID)}">
												<li class="size-chart-link">
													<a class="attributecontentlink dialogify" 
														href="${URLUtils.url('Page-Show','cid', sizeChartID)}" 
														target="_blank" 
														title="${Resource.msg('variations.sizechart','product',null)}"
														data-dlg-options='{"width":800,"height":800}'>${Resource.msg('variations.sizechart','product',null)}</a>
												</li>		
											</isif>
									
										</select>
										
										</isif>
											
									</div>				
								</isif>						
							</li>
							<iselse>
								<iscomment>Drop down list</iscomment>
								<li class="attribute variant-dropdown">							
									<label for="va-${vaId}">
										<isprint value="${VA.displayName}"/>:
									</label>
									
									<isif condition="${pdict.CurrentSession.custom.incSearchConsolidation == 'false' || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(pdict.Product.variationModel.master.custom.includeConsolidation) && ((pdict.Product.variationModel.master.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && !empty(excludeVOC) && !empty(pdict.Product.variationModel.master.custom.excludeVOC) && ((pdict.Product.variationModel.master.custom.excludeVOC).indexOf(excludeVOC) == -1)) || (pdict.CurrentSession.custom.incSearchConsolidation == 'true' && !empty(pdict.CurrentCustomer.profile.custom.consolidationCode) && !empty(pdict.Product.variationModel.master.custom.includeConsolidation) && ((pdict.Product.variationModel.master.custom.includeConsolidation).indexOf(pdict.CurrentCustomer.profile.custom.consolidationCode) > -1) && empty(pdict.Product.variationModel.master.custom.excludeVOC))}">
											
									<select class="variation-select" id="va-${vaId}" name="${'dwvar_' + pdict.Product.variationModel.master.ID + '_' + vaId}">
										<option value="">${Resource.msg('global.select','locale',null)} <isprint value="${VA.displayName}"/></option>
										<isscript>var selectedVariant = null</isscript>
										<isloop items="${VAVALS}" var="VV">
											<iscomment>filter out unorderable variation attribute values</iscomment>						
											
											<isif condition="${cleanPVM.hasOrderableVariants(VA, VV)}">1 
												<isset name="lgImage" value="${PVM.getImage('large', VA, VV)}" scope="page"/>
												<isscript>
													var selected = PVM.isSelectedAttributeValue(VA, VV) ? 'selected="selected"' : '';
													var linkURL = selected ? PVM.urlUnselectVariationValue('Product-Variation', VA) : PVM.urlSelectVariationValue('Product-Variation', VA, VV);
													if (selected.length > 0) {
														selectedVariant = VA.ID+"-"+VV.value;
													}
												</isscript>
												<isscript>													
													var isAvailable = selectedVariants.length > 0 ? pUtil.isVariantAvailable(VA.ID+"-"+VV.value,selectedVariants) : true;
													var displayValue = (VV.displayValue||VV.value);
												</isscript>
												<option value="${PVM.urlSelectVariationValue('Product-Variation', VA, VV)}&source=${pdict.CurrentHttpParameterMap.source.stringValue||'detail'}<isif condition="${empty(pdict.CurrentHttpParameterMap.uuid)}">&uuid=${pdict.CurrentHttpParameterMap.uuid.stringValue}</isif>" 
											    	<isif condition="${!empty(lgImage)}">data-lgimg='{"url":"${lgImage.getURL()}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hiResURL}"}'</isif>
													<isprint value="${selected}" encoding="off"/>>
														<isprint value="${(VV.displayValue||VV.value)}"/>
												</option>
											</isif>
										</isloop>
										<isscript>if (selectedVariant && selectedVariant.length>0) {selectedVariants.push(selectedVariant);}</isscript>
									</select>	
									
									</isif>
															
								</li>
							
							</isif>
					</isloop>				
					</ul>
			</div>
		</isif>
	</isif>
