/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ServiceAddressID : String 
*   @output DuplicateID : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

	args.DuplicateID = false;
   try {
	   	 var serviceAddressId = args.ServiceAddressID;
	    
	    //Get The Address for Customer
	    var addressBook : AddressBook = customer.getAddressBook();
	    var addressList : ArrayList = addressBook.getAddresses();
	    var addrItr : Iterator = addressList.iterator();
	    
	    if(!empty(addressList) && !empty(serviceAddressId)) {
	    	while(addrItr.hasNext()) {
	    		var addr : CustomerAddress = addrItr.next();
	    		if(addr.ID == serviceAddressId) {
	    			args.DuplicateID = true;
	    			break;
	    		}
	    	}
	    }
   } 
   catch(e) {
   	var a = e;
   		Logger.error("CheckDuplicateAddressIdFromService.ds - {0}", e.message);
		return PIPELET_ERROR;
   
   }

    return PIPELET_NEXT;
}
