/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input AddressID : String Address ID For CurrentSelected Address
*	@input AddressForm : dw.web.FormGroup Current Address Form
*   @output Editable : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.customer);

function execute( args : PipelineDictionary ) : Number
{
	try{
		 var address : CustomerAddress = customer.profile.getAddressBook().getAddress(args.AddressID);
   		 var form = args.AddressForm;
   		  if(form.companyName.value != address.companyName) {
   		 	args.Editable = true;
   		 	return PIPELET_NEXT;
   		 }
   		 if(form.firstName.value != address.firstName) {
   		 	args.Editable = true;
   		 	return PIPELET_NEXT;
   		 }
   		 else if(form.lastName.value != address.lastName) {
   		 	args.Editable = true;
   		 	return PIPELET_NEXT;
   		 }
   		 else if(form.address1.value != address.address1) {
   		 	args.Editable = true;
   		 	return PIPELET_NEXT;
   		 }
   		 else if(form.address2.value != address.address2) {
   		 	args.Editable = true;
   		 	return PIPELET_NEXT;
   		 }
   		  else if(form.city.value != address.city) {
   		 	args.Editable = true;
   		 	return PIPELET_NEXT;
   		 }
   		else if(form.states.state.value != address.stateCode) {
   		 	args.Editable = true;
   		 	return PIPELET_NEXT;
   		 }
   		 else if(form.zip.value != address.postalCode) {
   		 	args.Editable = true;
   		 	return PIPELET_NEXT;
   		 }
   		 else {
   		 	args.Editable = false;
   		 	return PIPELET_NEXT;
   		 }
	}
    catch(e) {
    	var a = e;
    	return PIPELET_ERROR;
    }
  

    
}
