/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input AddressBook : dw.util.List
*	 @input AddressId : String
*	 @input EditAddressLabel : String
*	 @input EditAddress : Boolean
*
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.customer );

function execute( args : PipelineDictionary ) : Number
{
		var Addresslist : List = args.AddressBook;
		var addressid : String = args.AddressId;
		var addressItr : Iterator = Addresslist.iterator();
		while(addressItr.hasNext()) {
			var address : CustomerAddress = addressItr.next();
			if(args.EditAddress) {
				if(address.custom.addressLabel == args.EditAddressLabel) {
					continue;
				}	
			}
			if(address.custom.addressLabel == addressid) {
				 return PIPELET_ERROR;
			}
		}

    return PIPELET_NEXT;
}
