/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output AddressId : String
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.util);

function execute( args : PipelineDictionary ) : Number
{

    var addressBook : dw.customer.AddressBook = customer.getAddressBook();
	var addressList : List = addressBook.addresses;
	var addIdList : ArrayList = new ArrayList();
	if(!empty(addressList)) {
		var itr : Iterator = addressList.iterator();
		while(itr.hasNext()) {
			var address : CustomerAddress = itr.next();
			var flag : Number = address.ID.search(/[a-z]/i);
			if('addressType' in address.custom && address.custom.addressType == 'SHIP' && flag == -1) {
				var tempid : Number = new Number(address.ID);
				addIdList.add(tempid);
			}
		}
	}
    return PIPELET_NEXT;
}
