<iscomment>
	Displays the product sorting options.
	It expects the name of the key of the pageable in a parameter
    pageable.
</iscomment>
<isif condition="${'filtersListTohide' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.filtersListTohide)}">
  	<isset name="hideFilerList" value="${dw.system.Site.current.preferences.custom.filtersListTohide}" scope="page" />
</isif>
<isscript>
	var filetrArr : dw.util.ArrayList =  new dw.util.ArrayList();
	// determine the ID of the sorting rule used to sort the current search results
	var sortingRule : SortingRule = null;
	if(pdict.productsearchmodel.getSortingRule() != null) {
		sortingRule = pdict.productsearchmodel.getSortingRule();
	}
	else {
		var category : Category = pdict.productsearchmodel.getCategory();
		if (category == null) {
			category = dw.catalog.CatalogMgr.getSiteCatalog().getRoot();
		}
		if (category.getDefaultSortingRule() != null) {
			sortingRule = category.getDefaultSortingRule();
		}
	}
	
	var sortingRuleID : String = null;
	if(sortingRule != null) {
		var sortingOptions : List = dw.catalog.CatalogMgr.getSortingOptions();
		for(var it : Iterator = sortingOptions.iterator(); it.hasNext(); ) {
			var option : SortingOption = it.next();
			if(option.getSortingRule().getID() == sortingRule.getID()) {
				sortingRuleID = sortingRule.getID();
			}
		}
	}
	
	// in case there are multiple elements on a page
	var uniqueId : String = '';
	if (! empty(pdict.uniqueid))
	{
		uniqueId = pdict.uniqueid;
	}
	
	if(!empty(hideFilerList)) {
		filetrArr = dw.util.ArrayList(hideFilerList);
		 
	}
</isscript>  
 
<isif condition="${!empty(pdict.ProductPagingModel) && pdict.ProductPagingModel.count > 0}"> 
	<div class="sort-by">
		<form action="${URLUtils.url('Search-Show','cgid', pdict.CurrentHttpParameterMap.cgid)}" method="post" name="Product-Sorting-Options">
				<fieldset>					
					<select id="${uniqueId}" <isif condition="${empty(sortingRuleID)}"> style="font-style:italic;"</isif> >
						<isif condition="${empty(sortingRuleID)}">
							<option style="font-style:italic" <isprint value="${selectedString}" encoding="off"/>>${Resource.msg('pagecomponents.paginginformation.sortby','pagecomponents',null)}</option>
						</isif>
						
						<isloop items="${dw.catalog.CatalogMgr.getSortingOptions()}" var="SortingOption" status="Status">
							   <isif condition="${!pdict.CurrentCustomer.authenticated && !empty(filetrArr) && filetrArr.contains(SortingOption.getSortingRule().getID())}">
								  	<iselse>
							 		<option value="${pdict.pagingmodel.appendPaging(pdict.productsearchmodel.urlSortingRule('Search-Show', SortingOption.getSortingRule()),0)}"<isif condition="${sortingRuleID == SortingOption.getSortingRule().getID()}"> <isprint value="${selectedString}" encoding="off"/></isif>>${SortingOption.getDisplayName()}</option> 
							 	</isif>
					  	 
						</isloop>
					</select>
						
					<button class="sort-Go-Button simple-submit hide" type="submit" value="${Resource.msg('productsortingoptions.go','search',null)}">${Resource.msg('productsortingoptions.go','search',null)}</button>
		
			</fieldset>
		</form>
	</div><!-- END: sortby -->
</isif>