/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Form : dw.web.FormGroup
*   @input StandardizedAddress : Object
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    try {
		var obj = args.StandardizedAddress;
		
		var profileForm = args.Form;
		
		profileForm.address.firstname.value = obj.firstName;
		profileForm.address.lastname.value = obj.lastName;
		profileForm.address.vsu.address1.value = obj.address1;
		profileForm.address.vsu.address2.value = obj.address2;
		profileForm.address.city.value = obj.city;
		profileForm.address.states.shortstate.value = obj.state;
		profileForm.address.zip.value = obj.postalCode;
		
		return PIPELET_NEXT;
	} catch ( e ) {
		var a = e;
		Logger.error("AddressObject.ds error: " + e);
		return PIPELET_ERROR;
	}
}
